EESchema Schematic File Version 4
LIBS:posture_detector-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2675 4314 2    50   ~ 0
INT1_ACCEL_5
$Comp
L rocketry:R_0 R1
U 1 1 5FC2D75B
P 2875 4314
F 0 "R1" V 2668 4314 50  0000 C CNN
F 1 "R_0" V 2759 4314 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 2805 4314 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 2955 4314 50  0001 C CNN
F 4 "DK" H 2875 4314 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 2875 4314 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 3355 4714 60  0001 C CNN "PurchasingLink"
	1    2875 4314
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5FC8BBB6
P 3575 4114
F 0 "#PWR03" H 3575 3964 50  0001 C CNN
F 1 "+3.3V" H 3590 4287 50  0000 C CNN
F 2 "" H 3575 4114 50  0001 C CNN
F 3 "" H 3575 4114 50  0001 C CNN
	1    3575 4114
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FC8BF38
P 3575 4814
F 0 "#PWR04" H 3575 4564 50  0001 C CNN
F 1 "GND" H 3580 4641 50  0000 C CNN
F 2 "" H 3575 4814 50  0001 C CNN
F 3 "" H 3575 4814 50  0001 C CNN
	1    3575 4814
	1    0    0    -1  
$EndComp
Text Label 3575 4214 2    50   ~ 0
INT1_ACCEL
Wire Wire Line
	2675 4314 2725 4314
Wire Wire Line
	3025 4314 3575 4314
Text Label 2675 4714 2    50   ~ 0
INT2_ACCEL_5
Text Label 3575 4614 2    50   ~ 0
INT2_ACCEL
$Comp
L rocketry:R_0 R2
U 1 1 5FC975C3
P 2875 4714
F 0 "R2" V 2668 4714 50  0000 C CNN
F 1 "R_0" V 2759 4714 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 2805 4714 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 2955 4714 50  0001 C CNN
F 4 "DK" H 2875 4714 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 2875 4714 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 3355 5114 60  0001 C CNN "PurchasingLink"
	1    2875 4714
	0    1    1    0   
$EndComp
Wire Wire Line
	3025 4714 3575 4714
Wire Wire Line
	2675 4714 2725 4714
NoConn ~ 3575 4414
NoConn ~ 3575 4514
Text Label 5625 4814 0    50   ~ 0
INT3_GYRO_5
$Comp
L rocketry:R_0 R4
U 1 1 5FCC3F09
P 5475 4814
F 0 "R4" V 5268 4814 50  0000 C CNN
F 1 "R_0" V 5359 4814 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 5405 4814 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 5555 4814 50  0001 C CNN
F 4 "DK" H 5475 4814 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 5475 4814 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 5955 5214 60  0001 C CNN "PurchasingLink"
	1    5475 4814
	0    1    1    0   
$EndComp
Text Label 4875 4714 0    50   ~ 0
INT3_GYRO
Wire Wire Line
	4875 4814 5325 4814
Text Label 5625 4314 0    50   ~ 0
INT4_GYRO_5
$Comp
L rocketry:R_0 R3
U 1 1 5FCE02AE
P 5475 4314
F 0 "R3" V 5268 4314 50  0000 C CNN
F 1 "R_0" V 5359 4314 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 5405 4314 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 5555 4314 50  0001 C CNN
F 4 "DK" H 5475 4314 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 5475 4314 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 5955 4714 60  0001 C CNN "PurchasingLink"
	1    5475 4314
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 4314 4875 4314
Text Label 4875 4214 0    50   ~ 0
INT4_GYRO
NoConn ~ 4875 4514
NoConn ~ 4875 4614
Wire Wire Line
	2708 2406 2958 2406
Text Label 5208 2156 0    50   ~ 0
INT4_GYRO
Text Label 5208 2056 0    50   ~ 0
INT3_GYRO
Text Label 5208 1956 0    50   ~ 0
INT2_ACCEL
Text Label 5208 1856 0    50   ~ 0
INT1_ACCEL
Connection ~ 2708 2706
Connection ~ 2958 2806
$Comp
L power:GND #PWR02
U 1 1 5FC3B131
P 2708 3356
F 0 "#PWR02" H 2708 3106 50  0001 C CNN
F 1 "GND" H 2713 3183 50  0000 C CNN
F 2 "" H 2708 3356 50  0001 C CNN
F 3 "" H 2708 3356 50  0001 C CNN
	1    2708 3356
	1    0    0    -1  
$EndComp
Wire Wire Line
	4358 2806 2958 2806
Wire Wire Line
	4358 2656 4358 2806
Wire Wire Line
	4258 2706 4258 2656
Wire Wire Line
	2708 2706 4258 2706
$Comp
L power:+3.3V #PWR01
U 1 1 5FC342A3
P 2708 1864
F 0 "#PWR01" H 2708 1714 50  0001 C CNN
F 1 "+3.3V" H 2723 2037 50  0000 C CNN
F 2 "" H 2708 1864 50  0001 C CNN
F 3 "" H 2708 1864 50  0001 C CNN
	1    2708 1864
	1    0    0    -1  
$EndComp
Text Notes 2897 1604 0    50   ~ 0
VDDIO
$Comp
L rocketry:C_100nF C2
U 1 1 5FC2CC3A
P 2958 3106
F 0 "C2" H 3008 3206 50  0000 L CNN
F 1 "C_100nF" H 3008 3006 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 2996 2956 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 2983 3206 50  0001 C CNN
F 4 "DK" H 2958 3106 60  0001 C CNN "MFN"
F 5 "1276-6717-1-ND" H 2958 3106 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8WPNC/1276-6717-1-ND/5961576" H 3383 3606 60  0001 C CNN "PurchasingLink"
	1    2958 3106
	1    0    0    -1  
$EndComp
$Comp
L rocketry:C_100nF C1
U 1 1 5FC2CB9A
P 2708 3106
F 0 "C1" H 2508 3206 50  0000 L CNN
F 1 "C_100nF" H 2358 3006 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 2746 2956 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 2733 3206 50  0001 C CNN
F 4 "DK" H 2708 3106 60  0001 C CNN "MFN"
F 5 "1276-6717-1-ND" H 2708 3106 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8WPNC/1276-6717-1-ND/5961576" H 3133 3606 60  0001 C CNN "PurchasingLink"
	1    2708 3106
	1    0    0    -1  
$EndComp
Text Label 3758 2006 2    50   ~ 0
SDA
Text Label 3758 1906 2    50   ~ 0
SCL
Wire Wire Line
	4558 2706 4558 2656
$Comp
L power:GND #PWR05
U 1 1 5FC22D1A
P 4558 2706
F 0 "#PWR05" H 4558 2456 50  0001 C CNN
F 1 "GND" H 4563 2533 50  0000 C CNN
F 2 "" H 4558 2706 50  0001 C CNN
F 3 "" H 4558 2706 50  0001 C CNN
	1    4558 2706
	1    0    0    -1  
$EndComp
Text Label 5208 2356 0    50   ~ 0
A0_ACCEL
NoConn ~ 8988 2349
NoConn ~ 8988 2249
Text Label 8988 2549 0    50   ~ 0
CS_GYRO
Text Label 8988 2749 0    50   ~ 0
CS_ACCEL
Text Label 8988 2649 0    50   ~ 0
CS_GYRO_5
Text Label 8988 2849 0    50   ~ 0
CS_ACCEL_5
Text Label 7688 2749 2    50   ~ 0
CS_SD_5
Text Label 7688 2649 2    50   ~ 0
CS_SD
Text Label 7688 2449 2    50   ~ 0
SDA
Text Label 7688 2549 2    50   ~ 0
SDA_5
$Comp
L power:GND #PWR07
U 1 1 5FCBE903
P 7688 2849
F 0 "#PWR07" H 7688 2599 50  0001 C CNN
F 1 "GND" H 7693 2676 50  0000 C CNN
F 2 "" H 7688 2849 50  0001 C CNN
F 3 "" H 7688 2849 50  0001 C CNN
	1    7688 2849
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5FCBE874
P 7688 2149
F 0 "#PWR06" H 7688 1999 50  0001 C CNN
F 1 "+3.3V" H 7703 2322 50  0000 C CNN
F 2 "" H 7688 2149 50  0001 C CNN
F 3 "" H 7688 2149 50  0001 C CNN
	1    7688 2149
	1    0    0    -1  
$EndComp
Text Label 7688 2249 2    50   ~ 0
SCL
Text Label 7688 2349 2    50   ~ 0
SCL_5
Wire Wire Line
	2958 2806 2958 2956
Wire Wire Line
	2708 2706 2708 2956
Wire Wire Line
	2708 3356 2708 3306
Wire Wire Line
	2708 3306 2958 3306
Wire Wire Line
	2958 3306 2958 3256
Connection ~ 2708 3306
Wire Wire Line
	2708 3306 2708 3256
Connection ~ 2708 2406
Wire Wire Line
	2708 2406 2708 2706
Wire Wire Line
	2958 2406 2958 2806
$Comp
L rocketry:CD74HC4050NSR U3
U 1 1 5FCADB61
P 7238 2149
F 0 "U3" H 8338 2536 60  0000 C CNN
F 1 "CD74HC4050NSR" H 8338 2430 60  0000 C CNN
F 2 "footprints:CD74HC4050NSR" H 8338 2349 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hc4050.pdf?ts=1606716346455&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FCD74HC4050%252F" H 7688 2149 60  0001 C CNN
	1    7238 2149
	1    0    0    -1  
$EndComp
$Comp
L rocketry:CD74HC4050NSR U1
U 1 1 5FC2D369
P 3125 4114
F 0 "U1" H 4225 4501 60  0000 C CNN
F 1 "CD74HC4050NSR" H 4225 4395 60  0000 C CNN
F 2 "footprints:CD74HC4050NSR" H 4225 4314 60  0001 C CNN
F 3 "" H 3575 4114 60  0000 C CNN
	1    3125 4114
	1    0    0    -1  
$EndComp
Wire Wire Line
	8488 4449 8738 4449
Wire Wire Line
	8488 4149 8738 4149
Wire Wire Line
	8488 3849 8738 3849
Wire Wire Line
	8488 3549 8738 3549
Text Label 8738 4449 0    50   ~ 0
INT4_GYRO
Text Label 8738 4149 0    50   ~ 0
INT3_GYRO
Text Label 8738 3849 0    50   ~ 0
INT2_ACCEL
Text Label 8738 3549 0    50   ~ 0
INT1_ACCEL
Wire Wire Line
	7988 4449 8188 4449
Wire Wire Line
	7988 4149 8188 4149
Wire Wire Line
	7988 3849 8188 3849
Wire Wire Line
	7988 3549 8188 3549
$Comp
L rocketry:R_0 R8
U 1 1 5FC53EB8
P 8338 4449
F 0 "R8" V 8131 4449 50  0000 C CNN
F 1 "R_0" V 8222 4449 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 8268 4449 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 8418 4449 50  0001 C CNN
F 4 "DK" H 8338 4449 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 8338 4449 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 8818 4849 60  0001 C CNN "PurchasingLink"
	1    8338 4449
	0    1    1    0   
$EndComp
$Comp
L rocketry:R_0 R7
U 1 1 5FC4F140
P 8338 4149
F 0 "R7" V 8131 4149 50  0000 C CNN
F 1 "R_0" V 8222 4149 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 8268 4149 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 8418 4149 50  0001 C CNN
F 4 "DK" H 8338 4149 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 8338 4149 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 8818 4549 60  0001 C CNN "PurchasingLink"
	1    8338 4149
	0    1    1    0   
$EndComp
$Comp
L rocketry:R_0 R6
U 1 1 5FC4582B
P 8338 3849
F 0 "R6" V 8131 3849 50  0000 C CNN
F 1 "R_0" V 8222 3849 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 8268 3849 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 8418 3849 50  0001 C CNN
F 4 "DK" H 8338 3849 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 8338 3849 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 8818 4249 60  0001 C CNN "PurchasingLink"
	1    8338 3849
	0    1    1    0   
$EndComp
$Comp
L rocketry:R_0 R5
U 1 1 5FC40B5D
P 8338 3549
F 0 "R5" V 8131 3549 50  0000 C CNN
F 1 "R_0" V 8222 3549 50  0000 C CNN
F 2 "footprints:R_0603_1608Metric" H 8268 3549 50  0001 C CNN
F 3 "http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEY0R00V+7+WW" H 8418 3549 50  0001 C CNN
F 4 "DK" H 8338 3549 60  0001 C CNN "MFN"
F 5 "P0.0GCT-ND" H 8338 3549 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEY0R00V/P0.0GCT-ND/134711" H 8818 3949 60  0001 C CNN "PurchasingLink"
	1    8338 3549
	0    1    1    0   
$EndComp
Text Label 7988 3549 2    50   ~ 0
INT1_ACCEL_5
Text Label 7988 3849 2    50   ~ 0
INT2_ACCEL_5
Text Label 7988 4149 2    50   ~ 0
INT3_GYRO_5
Text Label 7988 4449 2    50   ~ 0
INT4_GYRO_5
Text Label 5208 2256 0    50   ~ 0
A0_GYRO
Wire Wire Line
	4558 2656 4658 2656
NoConn ~ 3758 2206
Connection ~ 4558 2656
$Comp
L rocketry:BMI088 U2
U 1 1 5FC29AF9
P 5058 2006
F 0 "U2" H 4483 2381 50  0000 C CNN
F 1 "BMI088" H 4483 2290 50  0000 C CNN
F 2 "footprints:bmi088" H 4958 1906 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI088-DS001.pdf" H 4508 2656 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/bosch-sensortec/BMI088/828-1082-1-ND/8634942" H 4458 2806 50  0001 C CNN "Purchasing Link"
	1    5058 2006
	1    0    0    -1  
$EndComp
Wire Wire Line
	3758 2306 2708 2306
Connection ~ 2708 2306
Wire Wire Line
	2708 2306 2708 2406
Wire Wire Line
	3758 2106 2708 2106
Connection ~ 2708 2106
Wire Wire Line
	2708 2106 2708 2306
Wire Wire Line
	2708 1864 2708 2106
$EndSCHEMATC
