(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 112)
    (zones 0)
    (modules 27)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C4-Pad1)")
  (net 4 OptionalOSCinput)
  (net 5 OptionalOSCoutput)
  (net 6 "Net-(C9-Pad1)")
  (net 7 nRESET)
  (net 8 nBOOT_LOAD_PIN)
  (net 9 SDA_TEENSY)
  (net 10 SCL_TEENSY)
  (net 11 INT2_MPL3115A2)
  (net 12 INT1_MPL3115A2)
  (net 13 COM3)
  (net 14 INT_BNO055)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COM3)
    (add_net GND)
    (add_net INT1_MPL3115A2)
    (add_net INT2_MPL3115A2)
    (add_net INT_BNO055)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net OptionalOSCinput)
    (add_net OptionalOSCoutput)
    (add_net SCL_TEENSY)
    (add_net SDA_TEENSY)
    (add_net VDD)
    (add_net nBOOT_LOAD_PIN)
    (add_net nRESET)
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600339F6) (tstamp 600316B4)
    (at 137.795 151.638)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891443)
    (attr smd)
    (fp_text reference C1 (at -2.3876 -3.3274 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.254 7.3279) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600339FA) (tstamp 600316C4)
    (at 137.922 144.907 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88FAE1)
    (attr smd)
    (fp_text reference C2 (at 2.3368 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8nF (at -0.6477 -7.6327 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600339F7) (tstamp 600316D4)
    (at 137.922 148.209 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891168)
    (attr smd)
    (fp_text reference C3 (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120nF (at -0.3175 -7.4549 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60033A88) (tstamp 600316E4)
    (at 125.984 143.383 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88E6B7)
    (attr smd)
    (fp_text reference C4 (at 2.5654 1.0922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 6.1468 5.4737 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60033A28) (tstamp 600316F4)
    (at 143.383 140.97)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6002E87E)
    (attr smd)
    (fp_text reference C5 (at 2.9337 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 5.461 -0.0381) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600338FD) (tstamp 60031704)
    (at 143.383 137.16)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /600377E0)
    (attr smd)
    (fp_text reference C6 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 5.461 -0.0127) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B54) (tstamp 60031714)
    (at 154.178 113.5126 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F97B20B)
    (attr smd)
    (fp_text reference C7 (at 2.9464 -0.1778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.9182 -0.127 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B5E) (tstamp 60031724)
    (at 156.1592 113.5126 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C52)
    (attr smd)
    (fp_text reference C8 (at 2.9464 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 5.4356 0.0508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B4F) (tstamp 60031734)
    (at 152.1968 113.5126 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C54)
    (attr smd)
    (fp_text reference C9 (at 2.9464 -0.3556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.9182 -0.5842 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60033A85) (tstamp 60031744)
    (at 125.349 138.938)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F893414)
    (attr smd)
    (fp_text reference R1 (at -2.6924 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Optional 10k" (at -8.5725 5.8674) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 nRESET))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60033A5F) (tstamp 60031754)
    (at 131.191 145.796 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F892DB2)
    (attr smd)
    (fp_text reference R2 (at 0.7112 -1.7399) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pull-up 10k" (at 2.3495 -2.5527 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60033AB9) (tstamp 60031764)
    (at 136.398 133.477 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F8925D6)
    (attr smd)
    (fp_text reference R3 (at -0.4191 1.6383 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 1.0795 3.1496 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60033AB0) (tstamp 60031774)
    (at 131.064 133.477)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F891E2A)
    (attr smd)
    (fp_text reference R4 (at 0.635 -1.6383) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at -1.9812 -3.2004 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MPL3115A2_barometer:MPL3115A2 (layer F.Cu) (tedit 60032B6C) (tstamp 600317D5)
    (at 151.9428 109.7534 270)
    (path /5FF5B454)
    (fp_text reference U2 (at -1.143 -3.7592 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A2 (at 1.0668 -6.5278 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 1.125 -1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1.125 -0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 1.125 0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.125 1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at -1.125 1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 INT2_MPL3115A2))
    (pad 6 smd rect (at -1.125 0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 INT1_MPL3115A2))
    (pad 7 smd rect (at -1.125 -0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (pad 8 smd rect (at -1.125 -1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
  )

  (module footprints:Teensy3-6 (layer F.Cu) (tedit 60032B8B) (tstamp 6003184A)
    (at 144.653 94.996)
    (path /60876FE4)
    (fp_text reference U3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 22.2758 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 INT1_MPL3115A2))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 INT2_MPL3115A2))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 COM3))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SDA_TEENSY))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SCL_TEENSY))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 INT_BNO055))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 nRESET))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:FC-135_3.2x1.5mm (layer F.Cu) (tedit 60033A00) (tstamp 60031856)
    (at 137.668 140.97 90)
    (path /6002B9D1)
    (fp_text reference Y1 (at 3.9624 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_32kHz768 (at -8.0264 -0.1651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -1.15) (end -0.75 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.25 -1.15) (end 3.25 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.75 1.15) (end 3.25 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.75 -1.15) (end 3.25 -1.15) (layer F.CrtYd) (width 0.1))
    (pad 1 smd rect (at 0 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 2 smd rect (at 2.5 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
  )

  (module BNO055:BNO055 (layer F.Cu) (tedit 60033AE6) (tstamp 600320B9)
    (at 133.4516 137.1854 270)
    (path /5F88CBB6)
    (fp_text reference U1 (at 5.9944 2.1336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055 (at 16.6624 20.9042 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 0) (end 5.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 3.8) (end 0 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.8) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 19 smd rect (at 0.2875 1.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
    (pad 20 smd rect (at 0.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (pad 21 smd rect (at 0.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 3.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (pad 27 smd rect (at 3.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 28 smd rect (at 4.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at 4.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.2875 1.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.2875 2.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 COM3))
    (pad 16 smd rect (at 0.2875 2.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.9125 1.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 4.9125 1.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 4.9125 2.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 15 smd rect (at 0.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 INT_BNO055))
    (pad 13 smd rect (at 1.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 nRESET))
    (pad 10 smd rect (at 2.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 3.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 3.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.9125 2.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 0 smd rect (at 4.85 0.725 270) (size 0.25 0.1) (layers F.SilkS))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BC0)
    (at 148.59 147.193)
    (path /5FEF6DE2)
    (fp_text reference BOOT1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 8 nBOOT_LOAD_PIN))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BC9)
    (at 157.226 147.447)
    (path /5FEC0903)
    (fp_text reference CAP1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BD2)
    (at 195.403002 87.143501)
    (path /5FEA9553)
    (fp_text reference CAP2 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 6 "Net-(C9-Pad1)"))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BDB)
    (at 166.37 147.701)
    (path /5FF68D98)
    (fp_text reference GND1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BE4)
    (at 202.533002 87.143501)
    (path /60279C65)
    (fp_text reference GND2 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BED)
    (at 175.514 147.701)
    (path /5FEBC857)
    (fp_text reference nReset1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 7 nRESET))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BF6)
    (at 196.088 148.844)
    (path /600A5053)
    (fp_text reference OSCin1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 4 OptionalOSCinput))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BFF)
    (at 186.944 147.574)
    (path /600A3D96)
    (fp_text reference OSCout1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 5 OptionalOSCoutput))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075C08)
    (at 205.105 149.098)
    (path /5FF680D8)
    (fp_text reference VDD1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075C11)
    (at 216.793002 94.273501)
    (path /60279C64)
    (fp_text reference VDD2 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 -0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (via (at 141.478 146.177) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.6764 145.6182) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.3782 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5052 136.4742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.048 143.0782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.2964 137.0838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.382 136.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.1968 114.5126) (end 150.4536 114.5126) (width 0.25) (layer F.Cu) (net 1) (status 400010))
  (segment (start 150.4536 114.5126) (end 149.8092 113.8682) (width 0.25) (layer F.Cu) (net 1) (tstamp 600635D9))
  (segment (start 149.8092 113.8682) (end 149.8092 112.387) (width 0.25) (layer F.Cu) (net 1) (tstamp 600635DA))
  (segment (start 149.8092 112.387) (end 151.3178 110.8784) (width 0.25) (layer F.Cu) (net 1) (tstamp 600635DB) (status 800020))
  (segment (start 156.1592 114.5126) (end 154.178 114.5126) (width 0.25) (layer F.Cu) (net 1) (status C00030))
  (segment (start 154.178 114.5126) (end 152.1968 114.5126) (width 0.25) (layer F.Cu) (net 1) (status C00030))
  (segment (start 144.383 137.16) (end 144.383 140.97) (width 1) (layer F.Cu) (net 1) (status C00000))
  (via (at 129.4892 136.4742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.2771 136.4869) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.8178 110.8784) (end 153.8178 112.1524) (width 0.25) (layer F.Cu) (net 2) (status C00030))
  (segment (start 153.8178 112.1524) (end 154.178 112.5126) (width 0.25) (layer F.Cu) (net 2) (tstamp 60064369) (status C00030))
  (segment (start 154.178 112.5126) (end 156.1592 112.5126) (width 0.25) (layer F.Cu) (net 2) (status C00030))
  (segment (start 150.0678 110.8784) (end 149.4102 110.8784) (width 0.25) (layer F.Cu) (net 2) (status 400010))
  (segment (start 149.4102 110.8784) (end 148.6408 110.109) (width 0.25) (layer F.Cu) (net 2) (tstamp 60064382))
  (segment (start 156.1592 110.871) (end 156.1592 112.5126) (width 0.25) (layer F.Cu) (net 2) (tstamp 6006438B) (status 800020))
  (via (at 148.6408 110.109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.6408 110.109) (end 148.6408 109.347) (width 0.25) (layer B.Cu) (net 2) (tstamp 60064384))
  (segment (start 148.6408 109.347) (end 149.098 108.8898) (width 0.25) (layer B.Cu) (net 2) (tstamp 60064385))
  (segment (start 149.098 108.8898) (end 154.178 108.8898) (width 0.25) (layer B.Cu) (net 2) (tstamp 60064386))
  (segment (start 154.178 108.8898) (end 155.3972 110.109) (width 0.25) (layer B.Cu) (net 2) (tstamp 60064387))
  (via (at 155.3972 110.109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.3972 110.109) (end 156.1592 110.871) (width 0.25) (layer F.Cu) (net 2) (tstamp 6006438A))
  (segment (start 151.003 104.4702) (end 151.003 102.616) (width 0.25) (layer F.Cu) (net 2) (tstamp 60066F0A) (status 800020))
  (segment (start 147.6248 107.8484) (end 151.003 104.4702) (width 0.25) (layer F.Cu) (net 2) (tstamp 60066F09))
  (segment (start 146.7104 107.8484) (end 147.6248 107.8484) (width 0.25) (layer F.Cu) (net 2) (tstamp 60066F08))
  (segment (start 146.685 107.823) (end 146.7104 107.8484) (width 0.25) (layer F.Cu) (net 2) (tstamp 60066F07))
  (via (at 146.685 107.823) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.4196 130.3528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.6248 107.8484) (end 147.6248 108.9152) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6248 108.9152) (end 147.6248 109.093) (width 0.25) (layer F.Cu) (net 2) (tstamp 6006A4D6))
  (segment (start 147.6248 109.093) (end 148.6408 110.109) (width 0.25) (layer F.Cu) (net 2) (tstamp 60066F0E))
  (segment (start 147.6248 108.9152) (end 147.6248 108.966) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6248 108.966) (end 145.5674 111.0234) (width 0.25) (layer F.Cu) (net 2) (tstamp 6006A4D8) (status 800000))
  (segment (start 134.366 142.351) (end 136.922 144.907) (width 1) (layer F.Cu) (net 2) (tstamp 6007A69D) (status 800000))
  (segment (start 133.6614 141.5354) (end 133.985 141.859) (width 0.25) (layer F.Cu) (net 2) (tstamp 6007A697))
  (segment (start 133.985 141.859) (end 134.366 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.1141 141.5354) (end 133.6614 141.5354) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 131.8016 142.0979) (end 131.8016 143.002) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 131.8016 143.002) (end 131.8016 143.2316) (width 0.25) (layer F.Cu) (net 2) (tstamp 6007A6AC))
  (segment (start 131.8016 143.2316) (end 131.826 143.256) (width 0.25) (layer F.Cu) (net 2) (tstamp 6007A6A9))
  (segment (start 131.8016 143.002) (end 131.8016 143.7396) (width 1) (layer F.Cu) (net 2))
  (segment (start 132.141 144.079) (end 132.141 145.796) (width 1) (layer F.Cu) (net 2) (tstamp 6007A6AF) (status 800000))
  (segment (start 131.8016 143.7396) (end 132.141 144.079) (width 1) (layer F.Cu) (net 2) (tstamp 6007A6AE))
  (segment (start 132.141 145.796) (end 132.141 146.492) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 132.141 146.492) (end 133.858 148.209) (width 1) (layer F.Cu) (net 2) (tstamp 6007A6B2))
  (segment (start 133.858 148.209) (end 136.922 148.209) (width 1) (layer F.Cu) (net 2) (tstamp 6007A6B3) (status 800000))
  (segment (start 136.922 144.907) (end 136.922 148.209) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 133.1141 141.0354) (end 137.6026 141.0354) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 137.6026 141.0354) (end 137.668 140.97) (width 0.25) (layer F.Cu) (net 4) (tstamp 6007A674) (status C00000))
  (segment (start 137.668 140.97) (end 142.383 140.97) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 133.1141 140.5354) (end 134.1656 140.5354) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 136.231 138.47) (end 137.668 138.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 6007A67B) (status 800000))
  (segment (start 134.1656 140.5354) (end 136.231 138.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 6007A679))
  (segment (start 137.668 138.47) (end 139.533 138.47) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 140.843 137.16) (end 142.383 137.16) (width 0.25) (layer F.Cu) (net 5) (tstamp 6007A681) (status 800000))
  (segment (start 139.533 138.47) (end 140.843 137.16) (width 0.25) (layer F.Cu) (net 5) (tstamp 6007A67F))
  (segment (start 152.1968 112.5126) (end 151.622 112.5126) (width 0.25) (layer F.Cu) (net 6) (status C00030))
  (segment (start 150.5712 113.5634) (end 150.5458 113.5888) (width 0.25) (layer B.Cu) (net 6) (tstamp 600635D1))
  (segment (start 150.5458 113.5888) (end 150.4696 113.665) (width 0.25) (layer B.Cu) (net 6) (tstamp 60066785))
  (via (at 150.5712 113.5634) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 151.622 112.5126) (end 150.5712 113.5634) (width 0.25) (layer F.Cu) (net 6) (tstamp 600635CF) (status 400010))
  (segment (start 152.5678 110.8784) (end 152.5678 112.1416) (width 0.25) (layer F.Cu) (net 6) (status C00030))
  (segment (start 152.5678 112.1416) (end 152.1968 112.5126) (width 0.25) (layer F.Cu) (net 6) (tstamp 6006436C) (status C00030))
  (segment (start 150.5458 113.5888) (end 150.5458 117.475) (width 0.25) (layer B.Cu) (net 6) (status 800000))
  (segment (start 150.5458 117.475) (end 150.495 117.5258) (width 0.25) (layer B.Cu) (net 6) (tstamp 60066787) (status C00000))
  (via (at 127.9906 137.3759) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 127.9652 133.223) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.4468 132.2324) (end 120.4468 132.4864) (width 0.25) (layer B.Cu) (net 7) (status C00000))
  (segment (start 130.683 104.1146) (end 130.683 102.616) (width 0.25) (layer F.Cu) (net 7) (tstamp 60066ECC) (status 800020))
  (via (at 127 134.8994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 128.7526 144.4244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 123.063 103.632) (end 123.063 102.616) (width 0.25) (layer F.Cu) (net 8) (tstamp 60066EA1) (status 800020))
  (segment (start 152.5678 108.6284) (end 152.5678 107.2288) (width 0.25) (layer F.Cu) (net 9) (status 400010))
  (via (at 138.43 131.2672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.6878 106.4006) (end 142.875 107.2134) (width 0.25) (layer B.Cu) (net 9) (tstamp 60066E7D))
  (segment (start 151.7396 106.4006) (end 143.6878 106.4006) (width 0.25) (layer B.Cu) (net 9) (tstamp 60066E7C))
  (segment (start 152.5524 107.2134) (end 151.7396 106.4006) (width 0.25) (layer B.Cu) (net 9) (tstamp 60066E7B))
  (via (at 152.5524 107.2134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.5678 107.2288) (end 152.5524 107.2134) (width 0.25) (layer F.Cu) (net 9) (tstamp 60066E79))
  (segment (start 133.1141 137.5354) (end 133.1141 136.2529) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 135.448 133.919) (end 135.448 133.477) (width 0.25) (layer F.Cu) (net 9) (tstamp 6007A68E) (status C00000))
  (segment (start 133.1141 136.2529) (end 135.448 133.919) (width 0.25) (layer F.Cu) (net 9) (tstamp 6007A68D) (status 800000))
  (segment (start 153.8178 108.6284) (end 153.8178 107.2342) (width 0.25) (layer F.Cu) (net 10) (status 400010))
  (via (at 135.8392 129.6924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.797 107.2134) (end 152.3238 105.7402) (width 0.25) (layer B.Cu) (net 10) (tstamp 60066E6C))
  (via (at 153.797 107.2134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.8178 107.2342) (end 153.797 107.2134) (width 0.25) (layer F.Cu) (net 10) (tstamp 60066E6A))
  (segment (start 132.3016 137.4729) (end 132.3016 133.7646) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 132.3016 133.7646) (end 132.014 133.477) (width 0.25) (layer F.Cu) (net 10) (tstamp 6007A691) (status C00000))
  (segment (start 150.0678 108.6284) (end 150.0678 107.5136) (width 0.25) (layer F.Cu) (net 11) (status 400010))
  (segment (start 153.543 104.0384) (end 153.543 102.616) (width 0.25) (layer F.Cu) (net 11) (tstamp 60066E9B) (status 800020))
  (segment (start 150.0678 107.5136) (end 153.543 104.0384) (width 0.25) (layer F.Cu) (net 11) (tstamp 60066E99))
  (segment (start 151.3178 108.6284) (end 151.3178 107.1272) (width 0.25) (layer F.Cu) (net 12) (status 400010))
  (segment (start 156.083 104.394) (end 156.083 102.616) (width 0.25) (layer F.Cu) (net 12) (tstamp 60066E8D) (status 800020))
  (segment (start 154.8892 105.5878) (end 156.083 104.394) (width 0.25) (layer F.Cu) (net 12) (tstamp 60066E8C))
  (segment (start 152.8572 105.5878) (end 154.8892 105.5878) (width 0.25) (layer F.Cu) (net 12) (tstamp 60066E8A))
  (segment (start 151.3178 107.1272) (end 152.8572 105.5878) (width 0.25) (layer F.Cu) (net 12) (tstamp 60066E88))
  (via (at 131.5212 136.4742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145.923 107.0102) (end 145.923 106.5784) (width 0.25) (layer F.Cu) (net 13) (tstamp 60066EFA))
  (segment (start 144.2974 108.6358) (end 145.923 107.0102) (width 0.25) (layer F.Cu) (net 13) (tstamp 60066EF9))
  (via (at 141.8082 133.4008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145.923 106.5784) (end 145.923 102.616) (width 0.25) (layer F.Cu) (net 13) (tstamp 60066EAC) (status 800020))
  (segment (start 133.223 102.8954) (end 133.223 102.616) (width 0.25) (layer F.Cu) (net 14) (tstamp 60066ED1) (status C00030))
  (via (at 129.0066 137.3759) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 128.7272 134.1882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))

)
