(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 201)
    (zones 0)
    (modules 28)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C4-Pad1)")
  (net 4 OptionalOSCinput)
  (net 5 OptionalOSCoutput)
  (net 6 "Net-(C9-Pad1)")
  (net 7 nRESET)
  (net 8 nBOOT_LOAD_PIN)
  (net 9 SDA_TEENSY)
  (net 10 SCL_TEENSY)
  (net 11 INT2_MPL3115A2)
  (net 12 INT1_MPL3115A2)
  (net 13 COM3)
  (net 14 INT_BNO055)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COM3)
    (add_net GND)
    (add_net INT1_MPL3115A2)
    (add_net INT2_MPL3115A2)
    (add_net INT_BNO055)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net OptionalOSCinput)
    (add_net OptionalOSCoutput)
    (add_net SCL_TEENSY)
    (add_net SDA_TEENSY)
    (add_net VDD)
    (add_net nBOOT_LOAD_PIN)
    (add_net nRESET)
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600267D9) (tstamp 600316B4)
    (at 132.588 146.431)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891443)
    (attr smd)
    (fp_text reference C1 (at -2.3876 -3.3274 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600267E0) (tstamp 600316C4)
    (at 132.588 142.621 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88FAE1)
    (attr smd)
    (fp_text reference C2 (at 2.3368 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8nF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600267FA) (tstamp 600316D4)
    (at 132.588 144.526 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F891168)
    (attr smd)
    (fp_text reference C3 (at 2.794 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120nF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60026824) (tstamp 600316E4)
    (at 125.603 141.605 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F88E6B7)
    (attr smd)
    (fp_text reference C4 (at 2.5654 1.0922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600252AE) (tstamp 600316F4)
    (at 135.255 140.589)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6002E87E)
    (attr smd)
    (fp_text reference C5 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 600252B1) (tstamp 60031704)
    (at 135.255 138.43)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /600377E0)
    (attr smd)
    (fp_text reference C6 (at 2.921 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 60031714)
    (at 73.406 30.48)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F97B20B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 60031724)
    (at 66.802 61.722 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C52)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 60031734)
    (at 27.813 19.177)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C54)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60026835) (tstamp 60031744)
    (at 124.968 138.684)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F893414)
    (attr smd)
    (fp_text reference R1 (at -2.6924 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Optional 10k" (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 nRESET))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60026809) (tstamp 60031754)
    (at 128.27 144.7673 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F892DB2)
    (attr smd)
    (fp_text reference R2 (at 0.7112 -1.7399) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pull-up 10k" (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60026850) (tstamp 60031764)
    (at 131.7625 134.6835 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F8925D6)
    (attr smd)
    (fp_text reference R3 (at -0.4191 1.6383 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60026849) (tstamp 60031774)
    (at 128.397 134.6835)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F891E2A)
    (attr smd)
    (fp_text reference R4 (at 0.635 -1.6383) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpull (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 6003177D)
    (at 41.995001 23.295001)
    (path /5FEBC857)
    (fp_text reference TP1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 nRESET))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 60031786)
    (at 46.085001 23.295001)
    (path /5FEF6DE2)
    (fp_text reference TP2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 nBOOT_LOAD_PIN))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 6002682B) (tstamp 6003178F)
    (at 122.936 141.2875)
    (path /5FEC0903)
    (fp_text reference TP3 (at -0.0508 3.0353 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 60031798)
    (at 115.443 107.442)
    (path /5FF68D98)
    (fp_text reference TP4 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 600317A1)
    (at 120.523 82.804)
    (path /5FF680D8)
    (fp_text reference TP5 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 600317AA)
    (at 121.158 135.8392)
    (path /60279C64)
    (fp_text reference TP6 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 600317B3)
    (at 115.4176 111.2012)
    (path /60279C65)
    (fp_text reference TP7 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 600317BC)
    (at 23.815001 26.175001)
    (path /5FEA9553)
    (fp_text reference TP8 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C9-Pad1)"))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 600317C5)
    (at 117.5512 135.7376)
    (path /5FEAB6FE)
    (fp_text reference TP_GND1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MPL3115A2_barometer:MPL3115A2 (layer F.Cu) (tedit 5FA2244D) (tstamp 600317D5)
    (at 11.6 21.490001)
    (path /5FF5B454)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A2 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 1.125 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1.125 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 1.125 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.125 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at -1.125 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 INT2_MPL3115A2))
    (pad 6 smd rect (at -1.125 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 INT1_MPL3115A2))
    (pad 7 smd rect (at -1.125 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (pad 8 smd rect (at -1.125 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
  )

  (module footprints:Teensy3-6 (layer F.Cu) (tedit 5ED51FDE) (tstamp 6003184A)
    (at 144.653 94.996)
    (path /60876FE4)
    (fp_text reference U3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 INT2_MPL3115A2))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 INT1_MPL3115A2))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 COM3))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 nRESET))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 INT_BNO055))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 SDA_TEENSY))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 SCL_TEENSY))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:FC-135_3.2x1.5mm (layer F.Cu) (tedit 600267AD) (tstamp 60031856)
    (at 132.08 140.716 90)
    (path /6002B9D1)
    (fp_text reference Y1 (at 3.9624 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_32kHz768 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.15) (end 3.25 -1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.75 1.15) (end 3.25 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.25 -1.15) (end 3.25 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.75 -1.15) (end -0.75 1.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.7 -1.2) (end 3.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.2) (end 3.2 1.2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 0 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 2 smd rect (at 2.5 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
  )

  (module BNO055:BNO055 (layer F.Cu) (tedit 60026813) (tstamp 600320B9)
    (at 130.556 136.906 270)
    (path /5F88CBB6)
    (fp_text reference U1 (at 5.9944 2.1336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055 (at 6 -5.69 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.8) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 3.8) (end 0 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 0) (end 5.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.2 0) (layer F.SilkS) (width 0.12))
    (pad 19 smd rect (at 0.2875 1.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL_TEENSY))
    (pad 20 smd rect (at 0.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA_TEENSY))
    (pad 21 smd rect (at 0.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 3.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 5 OptionalOSCoutput))
    (pad 27 smd rect (at 3.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 4 OptionalOSCinput))
    (pad 28 smd rect (at 4.35 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at 4.85 0.3375 270) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.2875 1.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0.2875 2.15 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 COM3))
    (pad 16 smd rect (at 0.2875 2.65 270) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.9125 1.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 4.9125 1.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 4.9125 2.15 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 nBOOT_LOAD_PIN))
    (pad 15 smd rect (at 0.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 INT_BNO055))
    (pad 13 smd rect (at 1.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 7 nRESET))
    (pad 10 smd rect (at 2.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 3.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 3.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.35 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.85 3.4625 90) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.9125 2.65 90) (size 0.375 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 0 smd rect (at 4.85 0.725 270) (size 0.25 0.1) (layers F.SilkS))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 600258F5) (tstamp 60052C82)
    (at 136.2075 143.1925)
    (path /600A5053)
    (fp_text reference TP9 (at 3.302 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 OptionalOSCinput))
  )

  (module footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 60026863) (tstamp 60052C8B)
    (at 135.4455 135.509)
    (path /600A3D96)
    (fp_text reference TP10 (at 0.2413 -2.3114) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 OptionalOSCoutput))
  )

  (segment (start 133.588 142.621) (end 133.588 144.526) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 133.588 144.526) (end 133.588 146.431) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 125.603 142.605) (end 126.2445 142.605) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 126.2445 142.605) (end 127.0935 141.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558C1) (status 800000))
  (segment (start 127.0935 141.756) (end 127.8435 141.756) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 127.8435 141.756) (end 127.906 141.8185) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558C7) (status C00000))
  (segment (start 127.0935 139.756) (end 127.9525 139.756) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.9525 139.756) (end 128.905 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558D5))
  (segment (start 128.905 139.756) (end 129.413 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558DD))
  (segment (start 127.906 141.8185) (end 127.906 139.756) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.9525 139.7635) (end 127.9525 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558D4))
  (segment (start 127.9135 139.7635) (end 127.9525 139.7635) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558D3))
  (segment (start 127.906 139.756) (end 127.9135 139.7635) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558D2))
  (segment (start 127.906 137.1935) (end 127.906 139.756) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.906 139.756) (end 127.9525 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558D7))
  (segment (start 128.906 137.1935) (end 128.906 139.756) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 128.905 139.7635) (end 128.905 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558DC))
  (segment (start 128.905 139.757) (end 128.905 139.7635) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558DB))
  (segment (start 128.906 139.756) (end 128.905 139.757) (width 0.25) (layer F.Cu) (net 1) (tstamp 600558DA))
  (segment (start 129.406 141.8185) (end 129.406 139.763) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 129.406 139.763) (end 129.413 139.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005592A))
  (segment (start 136.255 140.589) (end 136.255 140.6365) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 136.255 140.6365) (end 138.049 142.4305) (width 0.25) (layer F.Cu) (net 1) (tstamp 60055FA8) (status 400000))
  (segment (start 138.049 142.4305) (end 138.049 143.9545) (width 0.25) (layer F.Cu) (net 1) (tstamp 60055FA9))
  (segment (start 138.049 143.9545) (end 136.9695 145.034) (width 0.25) (layer F.Cu) (net 1) (tstamp 60055FAB))
  (segment (start 136.9695 145.034) (end 136.271 145.034) (width 0.25) (layer F.Cu) (net 1) (tstamp 60055FAC))
  (segment (start 134.096 145.034) (end 133.588 144.526) (width 0.25) (layer F.Cu) (net 1) (tstamp 60055FAE) (status 800000))
  (segment (start 136.271 145.034) (end 134.096 145.034) (width 0.25) (layer F.Cu) (net 1) (tstamp 60056210))
  (segment (start 136.255 138.43) (end 136.255 140.589) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 129.3495 143.9418) (end 130.048 144.6403) (width 0.25) (layer B.Cu) (net 1) (tstamp 600561ED))
  (segment (start 131.3942 145.9865) (end 130.048 144.6403) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563AA))
  (segment (start 131.826 145.9865) (end 131.3942 145.9865) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.3876 143.002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.3495 143.9418) (end 129.3876 143.002) (width 0.25) (layer B.Cu) (net 1) (tstamp 600561EC))
  (segment (start 129.4441 142.9455) (end 129.3876 143.002) (width 0.25) (layer F.Cu) (net 1) (tstamp 600561E6))
  (segment (start 136.2075 145.034) (end 136.271 145.034) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005620D))
  (segment (start 127.1524 145.9865) (end 131.826 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 6005635E))
  (segment (start 131.826 145.9865) (end 131.953 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563A8))
  (segment (start 135.255 145.9865) (end 136.2075 145.034) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005620C))
  (via (at 135.255 145.9865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.953 145.9865) (end 132.4356 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 60056209))
  (segment (start 132.4356 145.9865) (end 135.255 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563AE))
  (segment (start 130.2185 139.756) (end 129.413 139.756) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 125.603 142.605) (end 125.603 142.8242) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 125.603 142.8242) (end 125.1204 143.3068) (width 0.25) (layer F.Cu) (net 1) (tstamp 60056239) (status 400000))
  (segment (start 125.1204 143.3068) (end 125.1204 144.6784) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005623C))
  (segment (start 125.1204 144.6784) (end 125.7808 145.3388) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005623D))
  (via (at 125.7808 145.3388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.7808 145.3388) (end 126.4285 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 6005623F))
  (segment (start 126.4285 145.9865) (end 127.1524 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 60056240))
  (segment (start 127.906 137.1935) (end 127.906 136.8468) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.5588 132.8928) (end 127.5588 132.2324) (width 0.25) (layer F.Cu) (net 1) (tstamp 600562A4))
  (segment (start 127.6096 132.9436) (end 127.5588 132.8928) (width 0.25) (layer F.Cu) (net 1) (tstamp 600562A3))
  (via (at 127.6096 132.9436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.6096 136.1948) (end 127.6096 132.9436) (width 0.25) (layer B.Cu) (net 1) (tstamp 600562A0))
  (via (at 127.6096 136.1948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.6096 136.5504) (end 127.6096 136.1948) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005629E))
  (segment (start 127.906 136.8468) (end 127.6096 136.5504) (width 0.25) (layer F.Cu) (net 1) (tstamp 6005629D))
  (segment (start 129.406 141.8185) (end 129.406 142.9836) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 129.406 142.9836) (end 129.3876 143.002) (width 0.25) (layer F.Cu) (net 1) (tstamp 600562D6))
  (segment (start 127.906 141.8185) (end 127.906 142.0452) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 127.1524 142.7988) (end 127.1524 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 6005635A))
  (via (at 127.1524 142.7988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.906 142.0452) (end 127.1524 142.7988) (width 0.25) (layer F.Cu) (net 1) (tstamp 60056358))
  (segment (start 127.1524 145.9865) (end 127.1524 146.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 6005635B))
  (segment (start 127.1524 146.05) (end 127.1524 145.9865) (width 0.25) (layer B.Cu) (net 1) (tstamp 6005635D))
  (segment (start 132.4356 145.9865) (end 132.4356 136.2964) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.5372 137.668) (end 132.3848 137.668) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563B6))
  (segment (start 133.4008 136.8044) (end 132.5372 137.668) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563B5))
  (via (at 133.4008 136.8044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.0452 136.8044) (end 133.4008 136.8044) (width 0.25) (layer F.Cu) (net 1) (tstamp 600563B3))
  (segment (start 132.4864 136.2456) (end 133.0452 136.8044) (width 0.25) (layer F.Cu) (net 1) (tstamp 600563B2))
  (via (at 132.4864 136.2456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.4356 136.2964) (end 132.4864 136.2456) (width 0.25) (layer B.Cu) (net 1) (tstamp 600563B0))
  (segment (start 131.588 142.621) (end 131.588 144.526) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 131.588 144.526) (end 131.588 146.431) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 130.2185 141.256) (end 130.588 141.256) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 131.588 142.256) (end 131.588 142.621) (width 0.25) (layer F.Cu) (net 2) (tstamp 60054CBA) (status C00000))
  (segment (start 130.588 141.256) (end 131.588 142.256) (width 0.25) (layer F.Cu) (net 2) (tstamp 60054CB9) (status 800000))
  (segment (start 127.1016 137.0711) (end 127.3175 137.287) (width 0.25) (layer B.Cu) (net 2) (tstamp 600562BA))
  (segment (start 127.3175 137.287) (end 130.3655 140.335) (width 0.25) (layer B.Cu) (net 2) (tstamp 60055F9A))
  (via (at 126.5936 136.1948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.5936 136.1948) (end 126.5936 136.2964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5936 136.2964) (end 127.1016 136.8044) (width 0.25) (layer B.Cu) (net 2) (tstamp 600562B8))
  (segment (start 127.1016 136.8044) (end 127.1016 137.0711) (width 0.25) (layer B.Cu) (net 2) (tstamp 600562B9))
  (segment (start 127.447 134.6835) (end 127.447 134.9858) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 127.447 134.9858) (end 126.5936 135.8392) (width 0.25) (layer F.Cu) (net 2) (tstamp 600562C6) (status 400000))
  (segment (start 126.5936 135.8392) (end 126.5936 136.1948) (width 0.25) (layer F.Cu) (net 2) (tstamp 600562C7))
  (segment (start 132.7125 134.6835) (end 132.7125 134.8765) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 130.3655 139.319) (end 130.3655 137.2235) (width 0.25) (layer B.Cu) (net 2) (tstamp 60055F97))
  (segment (start 130.3655 140.335) (end 130.3655 139.319) (width 0.25) (layer B.Cu) (net 2) (tstamp 60055F9D))
  (segment (start 132.7125 134.8765) (end 131.3815 136.2075) (width 0.25) (layer F.Cu) (net 2) (tstamp 60055F80) (status 400000))
  (via (at 131.3815 136.2075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.3815 136.2075) (end 130.3655 137.2235) (width 0.25) (layer B.Cu) (net 2) (tstamp 60055F82))
  (segment (start 124.018 138.684) (end 124.018 136.586) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 125.9205 134.6835) (end 127.447 134.6835) (width 0.25) (layer F.Cu) (net 2) (tstamp 60055FA0) (status 800000))
  (segment (start 124.018 136.586) (end 125.9205 134.6835) (width 0.25) (layer F.Cu) (net 2) (tstamp 60055F9F))
  (segment (start 131.461 142.748) (end 131.588 142.621) (width 0.25) (layer F.Cu) (net 2) (tstamp 60055FA5) (status C00000))
  (via (at 130.2512 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.3655 143.3957) (end 130.3655 140.335) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.2512 143.51) (end 130.3655 143.3957) (width 0.25) (layer B.Cu) (net 2) (tstamp 60056301))
  (segment (start 130.937 142.621) (end 130.2512 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 600562FD))
  (segment (start 131.588 142.621) (end 130.937 142.621) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 129.22 144.338) (end 129.22 144.7673) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 129.22 144.7673) (end 129.22 144.6428) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 131.461 142.748) (end 131.588 142.621) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056203) (status C00000))
  (segment (start 129.22 144.7673) (end 131.2705 144.7673) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 131.2705 144.2085) (end 131.588 144.526) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056206) (status C00000))
  (segment (start 127.447 134.6835) (end 127.447 134.935) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 129.22 144.3584) (end 129.22 144.7673) (width 0.25) (layer F.Cu) (net 2) (tstamp 6005630A) (status C00000))
  (segment (start 128.906 141.8185) (end 128.906 142.4168) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 128.5748 143.8656) (end 128.5748 143.7132) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056373))
  (segment (start 129.22 144.5108) (end 128.5748 143.8656) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056372) (status 400000))
  (segment (start 129.22 144.5108) (end 129.22 144.7673) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 128.906 142.4168) (end 128.5748 142.748) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056335))
  (segment (start 128.5748 142.748) (end 128.5748 143.7132) (width 0.25) (layer F.Cu) (net 2) (tstamp 60056336))
  (segment (start 129.22 144.7673) (end 129.22 144.4904) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 130.2004 143.51) (end 130.2512 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 6005637F))
  (segment (start 129.22 144.4904) (end 130.2004 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 6005637E) (status 400000))
  (segment (start 127.447 134.6835) (end 127.447 134.4066) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 126.4412 133.4008) (end 126.4412 132.2324) (width 0.25) (layer F.Cu) (net 2) (tstamp 600563D3))
  (segment (start 127.447 134.4066) (end 126.4412 133.4008) (width 0.25) (layer F.Cu) (net 2) (tstamp 600563D2) (status 400000))
  (segment (start 127.0935 140.256) (end 125.952 140.256) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 125.952 140.256) (end 125.603 140.605) (width 0.25) (layer F.Cu) (net 3) (tstamp 600558BB) (status C00000))
  (segment (start 125.603 140.605) (end 123.6185 140.605) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 123.6185 140.605) (end 122.936 141.2875) (width 0.25) (layer F.Cu) (net 3) (tstamp 600558BE) (status C00000))
  (segment (start 130.2185 140.756) (end 132.04 140.756) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 132.04 140.756) (end 132.08 140.716) (width 0.25) (layer F.Cu) (net 4) (tstamp 6003CDEA) (status C00000))
  (segment (start 132.08 140.716) (end 134.128 140.716) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 134.128 140.716) (end 134.255 140.589) (width 0.25) (layer F.Cu) (net 4) (tstamp 60054CAE) (status C00000))
  (segment (start 134.255 140.589) (end 134.255 141.24) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 134.255 141.24) (end 136.2075 143.1925) (width 0.25) (layer F.Cu) (net 4) (tstamp 60054CB1) (status 800000))
  (segment (start 130.2185 140.256) (end 130.635 140.256) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 132.08 138.811) (end 132.08 138.216) (width 0.25) (layer F.Cu) (net 5) (tstamp 6003CDE1) (status 800000))
  (segment (start 130.635 140.256) (end 132.08 138.811) (width 0.25) (layer F.Cu) (net 5) (tstamp 6003CDE0))
  (segment (start 132.08 138.216) (end 134.041 138.216) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 134.041 138.216) (end 134.255 138.43) (width 0.25) (layer F.Cu) (net 5) (tstamp 60054CA4) (status C00000))
  (segment (start 134.255 138.43) (end 134.255 136.6995) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 134.255 136.6995) (end 135.4455 135.509) (width 0.25) (layer F.Cu) (net 5) (tstamp 60054CA7) (status 800000))
  (segment (start 125.918 138.684) (end 125.918 138.872) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 126.302 139.256) (end 127.0935 139.256) (width 0.25) (layer F.Cu) (net 7) (tstamp 60055930) (status 800000))
  (segment (start 125.918 138.872) (end 126.302 139.256) (width 0.25) (layer F.Cu) (net 7) (tstamp 6005592F) (status 400000))
  (segment (start 125.918 138.684) (end 125.918 138.364) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 125.095 137.0965) (end 125.0696 132.9436) (width 0.25) (layer B.Cu) (net 7) (tstamp 6005597F))
  (segment (start 125.0696 132.9436) (end 125.0696 132.9182) (width 0.25) (layer B.Cu) (net 7) (tstamp 600563E9))
  (via (at 125.095 137.0965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.095 137.541) (end 125.095 137.0965) (width 0.25) (layer F.Cu) (net 7) (tstamp 6005597D))
  (segment (start 125.918 138.364) (end 125.095 137.541) (width 0.25) (layer F.Cu) (net 7) (tstamp 6005597C) (status 400000))
  (via (at 125.0696 132.9436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.1204 132.1816) (end 125.095 132.9182) (width 0.25) (layer F.Cu) (net 7) (tstamp 600563ED))
  (segment (start 125.095 132.9182) (end 125.0696 132.9436) (width 0.25) (layer F.Cu) (net 7) (tstamp 600563EC))
  (segment (start 124.1425 133.985) (end 124.1425 134.0104) (width 0.25) (layer B.Cu) (net 8) (tstamp 60055996))
  (segment (start 124.1425 134.0104) (end 124.1425 137.922) (width 0.25) (layer B.Cu) (net 8) (tstamp 600563F0))
  (segment (start 126.4158 144.7038) (end 127.2565 144.7038) (width 0.25) (layer F.Cu) (net 8) (status 800000))
  (segment (start 124.9045 142.0495) (end 124.9045 139.7635) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.206 142.748) (end 124.9045 142.0495) (width 0.25) (layer B.Cu) (net 8) (tstamp 600558AB))
  (segment (start 124.206 143.4465) (end 124.206 142.748) (width 0.25) (layer B.Cu) (net 8) (tstamp 600558AA))
  (segment (start 124.9045 144.145) (end 124.206 143.4465) (width 0.25) (layer B.Cu) (net 8) (tstamp 600558A9))
  (segment (start 125.857 144.145) (end 124.9045 144.145) (width 0.25) (layer B.Cu) (net 8))
  (via (at 125.857 144.145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.9045 139.7635) (end 124.9045 138.684) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.9045 138.684) (end 124.1425 137.922) (width 0.25) (layer B.Cu) (net 8) (tstamp 60055995))
  (segment (start 125.857 144.145) (end 126.4158 144.7038) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.2565 144.7038) (end 127.32 144.7673) (width 0.25) (layer F.Cu) (net 8) (tstamp 600561F7) (status C00000))
  (segment (start 128.406 141.8185) (end 128.406 142.2056) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 127.32 144.5108) (end 127.32 144.7673) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056364) (status C00000))
  (segment (start 127.9652 143.8656) (end 127.32 144.5108) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056363) (status 800000))
  (segment (start 127.9652 142.6972) (end 127.9652 143.2966) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056361))
  (segment (start 128.406 142.2564) (end 127.9652 142.6972) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056360))
  (segment (start 128.406 142.2056) (end 128.406 142.2564) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.2565 144.7038) (end 127.32 144.7673) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056347) (status C00000))
  (segment (start 127.9652 143.2966) (end 127.9652 143.8656) (width 0.25) (layer F.Cu) (net 8) (tstamp 60056362))
  (segment (start 124.1425 134.0104) (end 124.1425 133.4643) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.1552 133.4516) (end 124.1552 132.1308) (width 0.25) (layer F.Cu) (net 8) (tstamp 600563F5))
  (via (at 124.1552 133.4516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.1425 133.4643) (end 124.1552 133.4516) (width 0.25) (layer B.Cu) (net 8) (tstamp 600563F2))
  (segment (start 130.2185 137.256) (end 130.2185 135.2775) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 130.2185 135.2775) (end 130.8125 134.6835) (width 0.25) (layer F.Cu) (net 9) (tstamp 60055F88) (status 800000))
  (segment (start 130.8125 134.6835) (end 130.8125 132.649) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 130.8125 132.649) (end 130.937 132.5245) (width 0.25) (layer F.Cu) (net 9) (tstamp 60055F8E))
  (segment (start 129.406 137.1935) (end 129.406 134.7425) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 129.406 134.7425) (end 129.347 134.6835) (width 0.25) (layer F.Cu) (net 10) (tstamp 60055F85) (status C00000))
  (segment (start 129.347 134.6835) (end 129.347 134.1526) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 129.54 133.9596) (end 129.54 132.1816) (width 0.25) (layer F.Cu) (net 10) (tstamp 600563CF))
  (segment (start 129.347 134.1526) (end 129.54 133.9596) (width 0.25) (layer F.Cu) (net 10) (tstamp 600563CE) (status 400000))
  (segment (start 128.5711 136.2493) (end 128.6256 136.1948) (width 0.25) (layer F.Cu) (net 13) (tstamp 60055DDE))
  (segment (start 128.406 136.4144) (end 128.6256 136.1948) (width 0.25) (layer F.Cu) (net 13) (tstamp 600563BC))
  (segment (start 128.406 136.4144) (end 128.406 137.1935) (width 0.25) (layer F.Cu) (net 13) (status 800000))
  (via (at 128.6256 136.1948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 128.6256 132.1816) (end 128.6256 132.9436) (width 0.25) (layer F.Cu) (net 13) (tstamp 600563CB))
  (via (at 128.6256 132.9436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 128.6256 132.9436) (end 128.6256 136.1948) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.0935 137.756) (end 126.7705 137.756) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 125.8316 133.9088) (end 125.8316 132.1816) (width 0.25) (layer F.Cu) (net 14) (tstamp 60056428))
  (via (at 125.8316 133.9088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 125.6792 134.0612) (end 125.8316 133.9088) (width 0.25) (layer B.Cu) (net 14) (tstamp 60056426))
  (segment (start 125.6792 136.652) (end 125.6792 134.0612) (width 0.25) (layer B.Cu) (net 14) (tstamp 60056425))
  (segment (start 126.111 137.0838) (end 125.6792 136.652) (width 0.25) (layer B.Cu) (net 14) (tstamp 60056424))
  (segment (start 126.111 137.0965) (end 126.111 137.0838) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126.7705 137.756) (end 126.111 137.0965) (width 0.25) (layer F.Cu) (net 14) (tstamp 60055975))
  (via (at 126.111 137.0965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))

)
