(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 75)
    (zones 0)
    (modules 24)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.475)
    (user_trace_width 0.55)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 164.084 108.331)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "C:/Users/ieykamp/Documents/KiCAD/Olin_Rocketry/sensing/hardware/rev1/kicadpos"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C9-Pad1)")
  (net 3 SDA_TEENSY)
  (net 4 SCL_TEENSY)
  (net 5 INT2_MPL3115A2)
  (net 6 INT1_MPL3115A2)
  (net 7 "Net-(U3-Pad20)")
  (net 8 "Net-(U3-Pad25)")
  (net 9 "Net-(U3-Pad26)")
  (net 10 "Net-(U3-Pad27)")
  (net 11 "Net-(U3-Pad28)")
  (net 12 "Net-(U3-Pad29)")
  (net 13 "Net-(U3-Pad36)")
  (net 14 "Net-(U3-Pad37)")
  (net 15 "Net-(U3-Pad38)")
  (net 16 "Net-(U3-Pad39)")
  (net 17 "Net-(U3-Pad40)")
  (net 18 "Net-(U3-Pad42)")
  (net 19 "Net-(U3-Pad43)")
  (net 20 "Net-(U3-Pad44)")
  (net 21 "Net-(U3-Pad47)")
  (net 22 "Net-(U3-Pad48)")
  (net 23 "Net-(U3-Pad51)")
  (net 24 "Net-(U3-Pad52)")
  (net 25 "Net-(U3-Pad54)")
  (net 26 "Net-(U3-Pad55)")
  (net 27 "Net-(U3-Pad56)")
  (net 28 "Net-(U3-Pad57)")
  (net 29 "Net-(U3-Pad17)")
  (net 30 "Net-(U3-Pad16)")
  (net 31 TX)
  (net 32 RX)
  (net 33 ENABLE_GPS)
  (net 34 PPS)
  (net 35 FIX)
  (net 36 INT2_ADXL345)
  (net 37 INT1_ADXL345)
  (net 38 "Net-(U5-Pad11)")
  (net 39 "Net-(U5-Pad10)")
  (net 40 SCK_RFM9X)
  (net 41 G0_RFM9X)
  (net 42 "Net-(J2-Pad7)")
  (net 43 MISO_RFM9X)
  (net 44 MOSI_RFM9X)
  (net 45 CS_RFM9X)
  (net 46 RST_RFM9X)
  (net 47 "Net-(J2-Pad10)")
  (net 48 "Net-(J2-Pad11)")
  (net 49 "Net-(J2-Pad12)")
  (net 50 "Net-(J2-Pad13)")
  (net 51 "Net-(J2-Pad14)")
  (net 52 3.3VBMS)
  (net 53 3.3V_TEENSY)
  (net 54 BMS_to_Teensy)
  (net 55 "Net-(J1-Pad7)")
  (net 56 "Net-(J1-Pad9)")
  (net 57 "Net-(U3-Pad35)")
  (net 58 MAIN_DEPLOY)
  (net 59 DROGUE_DEPLOY)
  (net 60 3.3VBMS_Backup)
  (net 61 "Net-(J3-Pad6)")
  (net 62 BUZZER)
  (net 63 "Net-(R5-Pad1)")
  (net 64 "Net-(R7-Pad2)")
  (net 65 "Net-(U3-Pad18)")
  (net 66 "Net-(U3-Pad19)")
  (net 67 "Net-(U3-Pad22)")
  (net 68 "Net-(U3-Pad23)")
  (net 69 "Net-(U3-Pad24)")
  (net 70 "Net-(U3-Pad10)")
  (net 71 "Net-(U3-Pad9)")
  (net 72 "Net-(U7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3VBMS)
    (add_net 3.3VBMS_Backup)
    (add_net 3.3V_TEENSY)
    (add_net BMS_to_Teensy)
    (add_net BUZZER)
    (add_net CS_RFM9X)
    (add_net DROGUE_DEPLOY)
    (add_net ENABLE_GPS)
    (add_net FIX)
    (add_net G0_RFM9X)
    (add_net GND)
    (add_net INT1_ADXL345)
    (add_net INT1_MPL3115A2)
    (add_net INT2_ADXL345)
    (add_net INT2_MPL3115A2)
    (add_net MAIN_DEPLOY)
    (add_net MISO_RFM9X)
    (add_net MOSI_RFM9X)
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad51)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad54)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U7-Pad1)")
    (add_net PPS)
    (add_net RST_RFM9X)
    (add_net RX)
    (add_net SCK_RFM9X)
    (add_net SCL_TEENSY)
    (add_net SDA_TEENSY)
    (add_net TX)
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B54) (tstamp 60031714)
    (at 120.7135 123.2535 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F97B20B)
    (attr smd)
    (fp_text reference C7 (at 2.9464 0.1778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.9182 0.127 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B5E) (tstamp 60031724)
    (at 116.7765 123.2535 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C52)
    (attr smd)
    (fp_text reference C8 (at 2.9464 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 5.4356 -0.0508 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 60032B4F) (tstamp 60031734)
    (at 124.6505 123.2535 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60279C54)
    (attr smd)
    (fp_text reference C9 (at 2.9464 0.3556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.9182 0.5842 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60033A85) (tstamp 60031744)
    (at 109.855 130.683 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6063CB2A)
    (attr smd)
    (fp_text reference R1 (at -2.6924 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_4.99K (at -8.5725 -5.8674) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL_TEENSY))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 60071D3A) (tstamp 60031754)
    (at 109.982 135.763)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6063DCFA)
    (attr smd)
    (fp_text reference R2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_4.99K (at 2.3495 2.5527 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA_TEENSY))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MPL3115A2_barometer:MPL3115A2 (layer F.Cu) (tedit 60071DF1) (tstamp 600317D5)
    (at 124.9299 117.4369 270)
    (path /5FF5B454)
    (attr smd)
    (fp_text reference U2 (at -0.0254 3.8354 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A2 (at 1.0668 6.5278 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 1.125 1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 2 smd rect (at 1.125 0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 1.125 -0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.125 -1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 5 smd rect (at -1.125 -1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 INT2_MPL3115A2))
    (pad 6 smd rect (at -1.125 -0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 INT1_MPL3115A2))
    (pad 7 smd rect (at -1.125 0.625 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA_TEENSY))
    (pad 8 smd rect (at -1.125 1.875 270) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL_TEENSY))
  )

  (module footprints:Teensy3-6 (layer B.Cu) (tedit 600F572B) (tstamp 6003184A)
    (at 144.653 94.996)
    (path /60876FE4)
    (fp_text reference U3 (at 3.683 -10.287) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 22.2758 10.414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-Pad20)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 3.3V_TEENSY))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 MISO_RFM9X))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 BUZZER))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U3-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad26)"))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad27)"))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 RX))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 TX))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 FIX))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 ENABLE_GPS))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 PPS))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad37)"))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 MOSI_RFM9X))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 DROGUE_DEPLOY))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 MAIN_DEPLOY))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 INT2_MPL3115A2))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 INT1_MPL3115A2))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 SDA_TEENSY))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 SCL_TEENSY))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 G0_RFM9X))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 INT2_ADXL345))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 INT1_ADXL345))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad40)"))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 SCK_RFM9X))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad43)"))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad44)"))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 SDA_TEENSY))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 SCL_TEENSY))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 RST_RFM9X))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 CS_RFM9X))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad51)"))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad52)"))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 BMS_to_Teensy))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad57)"))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 600E43B6) (tstamp 60075BD2)
    (at 132.969 122.9995 180)
    (path /5FEA9553)
    (fp_text reference CAP2 (at -3.8735 -3.1115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 2 "Net-(C9-Pad1)"))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075BDB)
    (at 170.434 137.922 180)
    (path /5FF68D98)
    (fp_text reference GND1 (at 0 3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 60071DAC) (tstamp 60075BE4)
    (at 174.117 130.048 180)
    (path /60279C65)
    (fp_text reference GND2 (at 0 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.89 0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.04 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075C08)
    (at 178.943 137.795 180)
    (path /5FF680D8)
    (fp_text reference VDD1 (at 0 3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 53 3.3V_TEENSY))
  )

  (module footprints:Test-Point-Pin_Drill2.79mm (layer F.Cu) (tedit 5A9468D0) (tstamp 60075C11)
    (at 181.483 129.54 180)
    (path /60279C64)
    (fp_text reference VDD2 (at 0 3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.04 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.89 0.01) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.79 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.01) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.79 3.79) (drill 2.79) (layers *.Cu *.Mask)
      (net 53 3.3V_TEENSY))
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 600B878C)
    (at 89.662 113.665 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /601B4236)
    (attr smd)
    (fp_text reference C10 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 600B879C)
    (at 93.98 113.665 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /601E6F2A)
    (attr smd)
    (fp_text reference C11 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ADXL345_snapEda:ADXL345 (layer F.Cu) (tedit 600DB904) (tstamp 600B8806)
    (at 99.187 111.633)
    (path /600B429A)
    (attr smd)
    (fp_text reference U5 (at -0.889 -3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL345BCCZ (at 4.9056 3.1952) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_circle (center -2 -2.1) (end -1.9 -2.1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2 -2.1) (end -1.9 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -2.75) (end 1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.75) (end 1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 2.619) (end 1.5 2.619) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.619) (end -0.62 2.619) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.62 -2.619) (end 1.5 -2.619) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -2.619) (end -0.62 -2.619) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.01 -2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 2 smd rect (at -1.01 -1.2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.01 -0.4) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U5-Pad11)"))
    (pad 4 smd rect (at -1.01 0.4) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.01 1.2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.01 2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 7 smd rect (at 0 2.01) (size 0.61 0.92) (layers F.Cu F.Paste F.Mask)
      (net 53 3.3V_TEENSY))
    (pad 8 smd rect (at 1.01 2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 37 INT1_ADXL345))
    (pad 9 smd rect (at 1.01 1.2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 36 INT2_ADXL345))
    (pad 10 smd rect (at 1.01 0.4) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at 1.01 -0.4) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at 1.01 -1.2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.01 -2) (size 0.92 0.61) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA_TEENSY))
    (pad 14 smd rect (at 0 -2.01) (size 0.61 0.92) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL_TEENSY))
  )

  (module footprints:RFM9X_header (layer F.Cu) (tedit 600D97BD) (tstamp 600E48E1)
    (at 108.331 82.042 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /600F89FB)
    (fp_text reference J2 (at 3.175 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM9X_header (at 3.302 2.921 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.7016 11.646) (end 23.7016 -2.054) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.2516 11.646) (end 23.7016 11.646) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.2516 -2.054) (end 27.2516 11.646) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.7016 -2.054) (end 27.2516 -2.054) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.5016 -1.584) (end 26.8316 -1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.8316 -1.584) (end 26.8316 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.8316 1.016) (end 26.8316 11.236) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.1716 11.236) (end 26.8316 11.236) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.1716 1.016) (end 24.1716 11.236) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.1716 1.016) (end 26.8316 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.2316 11.176) (end 24.2316 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 26.7716 11.176) (end 24.2316 11.176) (layer F.Fab) (width 0.1))
    (fp_line (start 26.7716 -0.889) (end 26.7716 11.176) (layer F.Fab) (width 0.1))
    (fp_line (start 26.1366 -1.524) (end 26.7716 -0.889) (layer F.Fab) (width 0.1))
    (fp_line (start 24.2316 -1.524) (end 26.1366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 22.098) (end -1.778 11.938) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 22.098) (end -1.778 22.098) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 11.938) (end 1.778 22.098) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 11.938) (end 1.778 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.778 -1.778) (end -1.778 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -1.778) (end -1.778 11.938) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SCK_RFM9X))
    (pad 6 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 G0_RFM9X))
    (pad 7 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 3.3V_TEENSY))
    (pad 4 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 MISO_RFM9X))
    (pad 3 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 MOSI_RFM9X))
    (pad 2 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 CS_RFM9X))
    (pad 1 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 RST_RFM9X))
    (pad 10 thru_hole rect (at 25.4 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 25.4 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 25.4 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 25.4 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 600F68A3) (tstamp 600F6D8F)
    (at 173.482 81.915 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /601506B5)
    (fp_text reference J1 (at -3.175 10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Female (at -3.302 14.478) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.127 23.622 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 ENABLE_GPS))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 FIX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 3.3V_TEENSY))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PPS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 600F56C7) (tstamp 6010D776)
    (at 88.265 118.364)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /602D5695)
    (attr smd)
    (fp_text reference R5 (at 0.127 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 3.3VBMS))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 59F250E7) (tstamp 60627498)
    (at 224.569002 54.979721)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /60298C60)
    (attr smd)
    (fp_text reference C14 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 54 BMS_to_Teensy))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60627499)
    (at 164.719 145.034 270)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /605F8732)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 MAIN_DEPLOY))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 3.3VBMS))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 DROGUE_DEPLOY))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 3.3VBMS_Backup))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rev2_lib:SPKR_PKB24SPCH3601-B0 (layer F.Cu) (tedit 605F573A) (tstamp 606274C2)
    (at 151.638 117.856)
    (path /6063964C)
    (fp_text reference LS1 (at -0.809 -13.8382) (layer F.SilkS)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (fp_text value PKB24SPCH3601-B0 (at 12.6022 13.8382) (layer F.Fab)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (fp_circle (center 0 0) (end 12.4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 12.15 0) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 12.15 0) (layer F.SilkS) (width 0.127))
    (fp_text user - (at -14 -1) (layer F.SilkS)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (fp_text user - (at -14 -1) (layer F.Fab)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (fp_text user + (at 13 -1) (layer F.Fab)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (fp_text user + (at 13 -1) (layer F.SilkS)
      (effects (font (size 1.32 1.32) (thickness 0.015)))
    )
    (pad N thru_hole circle (at -7.5 0) (size 1.71 1.71) (drill 1.14) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad P thru_hole circle (at 7.5 0) (size 1.71 1.71) (drill 1.14) (layers *.Cu *.Mask)
      (net 62 BUZZER))
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 606274D2)
    (at 229.869002 50.059721)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /602D5E8F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_8k (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(R5-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 59F25131) (tstamp 606274E2)
    (at 224.369002 57.829721)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60265BDB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TPS2113ADRBR (layer F.Cu) (tedit 601EA915) (tstamp 60627510)
    (at 225.324002 51.094721)
    (path /60216CAA)
    (fp_text reference U7 (at 0.175 -2.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TPS2113ADRBR (at 5.89 2.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy 1.03 0.75) (xy 1.77 0.75) (xy 1.77 1.2) (xy 1.03 1.2)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 0.1) (xy 1.77 0.1) (xy 1.77 0.55) (xy 1.03 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -0.55) (xy 1.77 -0.55) (xy 1.77 -0.1) (xy 1.03 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.75) (xy -1.03 0.75) (xy -1.03 1.2) (xy -1.77 1.2)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.1) (xy -1.03 0.1) (xy -1.03 0.55) (xy -1.77 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -0.55) (xy -1.03 -0.55) (xy -1.03 -0.1) (xy -1.77 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -1.2) (xy 1.77 -1.2) (xy 1.77 -0.75) (xy 1.03 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -1.2) (xy -1.03 -1.2) (xy -1.03 -0.75) (xy -1.77 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.82 -0.945) (xy -0.51 -0.945) (xy -0.51 -1.77) (xy -0.14 -1.77)
      (xy -0.14 -0.945) (xy 0.14 -0.945) (xy 0.14 -1.77) (xy 0.51 -1.77)
      (xy 0.51 -0.945) (xy 0.82 -0.945) (xy 0.82 0.945) (xy 0.51 0.945)
      (xy 0.51 1.77) (xy 0.14 1.77) (xy 0.14 0.945) (xy -0.14 0.945)
      (xy -0.14 1.77) (xy -0.51 1.77) (xy -0.51 0.945) (xy -0.82 0.945)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.975) (xy -0.21 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.975) (xy 0.44 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.21 -1.7) (xy 0.44 -1.7) (xy 0.44 -0.975) (xy 0.21 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.44 -1.7) (xy -0.21 -1.7) (xy -0.21 -0.975) (xy -0.44 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.75 -0.875) (xy -0.44 -0.875) (xy -0.44 -1.7) (xy -0.21 -1.7)
      (xy -0.21 -0.875) (xy 0.21 -0.875) (xy 0.21 -1.7) (xy 0.44 -1.7)
      (xy 0.44 -0.875) (xy 0.75 -0.875) (xy 0.75 0.875) (xy 0.44 0.875)
      (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.875) (xy -0.21 0.875)
      (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.875) (xy -0.75 0.875)) (layer F.Cu) (width 0.01))
    (fp_line (start 1.95 -1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end 1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.76 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -0.76 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.76 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -0.76 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.67 -0.775) (xy 0.67 -0.775) (xy 0.67 0.775) (xy -0.67 0.775)) (layer F.Paste) (width 0.01))
    (pad 13 thru_hole circle (at 0 0.625) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 12 thru_hole circle (at -0.5 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 11 thru_hole circle (at 0.5 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 10 thru_hole circle (at 0 -0.625) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 9 smd rect (at 0 0) (size 1.5 1.75) (layers F.Cu)
      (net 1 GND))
    (pad 8 smd rect (at 1.4 -0.975) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 52 3.3VBMS))
    (pad 7 smd rect (at 1.4 -0.325) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 54 BMS_to_Teensy))
    (pad 6 smd rect (at 1.4 0.325) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 60 3.3VBMS_Backup))
    (pad 5 smd rect (at 1.4 0.975) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 4 smd rect (at -1.4 0.975) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 64 "Net-(R7-Pad2)"))
    (pad 3 smd rect (at -1.4 0.325) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 63 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.325) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 1 smd rect (at -1.4 -0.975) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 72 "Net-(U7-Pad1)"))
  )

  (gr_line (start 134.003001 133.238001) (end 134.003001 124.398001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.003001 124.398001) (end 122.843001 124.398001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.843001 124.398001) (end 122.843001 133.238001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.843001 133.238001) (end 104.843001 53.238001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.842999 133.238001) (end 104.843001 133.238001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.842999 53.238001) (end 176.842999 133.238001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.843001 53.238001) (end 176.842999 53.238001) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 118.749191 129.169333) (end 120.381141 129.169333) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 162.93719 67.307333) (end 164.56914 67.307333) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 118.749191 67.307333) (end 120.381141 67.307333) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 162.93719 129.169333) (end 164.56914 129.169333) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110.617 85.725) (end 110.998 85.725) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.728 85.725) (end 110.109 85.725) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.617 85.471) (end 110.617 85.979) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.617 85.725) (end 110.109 85.344) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.109 86.106) (end 110.617 85.725) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.109 85.344) (end 110.109 86.106) (angle 90) (layer F.SilkS) (width 0.12))
  (gr_text "Olin Rocketry\nRev 1\n1/25/2021\nIan Eykamp" (at 142.494 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 124.6505 124.2535) (end 120.7135 124.2535) (width 1) (layer F.Cu) (net 1) (status C00030))
  (segment (start 120.7135 124.2535) (end 116.7765 124.2535) (width 1) (layer F.Cu) (net 1) (status C00030))
  (segment (start 125.5549 118.5619) (end 125.5549 120.1901) (width 1) (layer F.Cu) (net 1) (status 400010))
  (segment (start 125.5549 120.1901) (end 125.5395 120.2055) (width 1) (layer F.Cu) (net 1) (tstamp 600807A8))
  (via (at 125.5395 120.2055) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.6505 124.2535) (end 126.9205 124.2535) (width 1) (layer F.Cu) (net 1) (status 400010))
  (segment (start 126.9205 124.2535) (end 126.9365 124.2695) (width 1) (layer F.Cu) (net 1) (tstamp 600807BF))
  (via (at 126.9365 124.2695) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.525 126.746) (end 136.525 127.5715) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.525 126.111) (end 136.525 124.714) (width 0.25) (layer B.Cu) (net 1) (tstamp 60097216))
  (segment (start 136.525 126.111) (end 136.525 126.746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.662 112.665) (end 91.821 112.665) (width 1) (layer F.Cu) (net 1) (status 400010))
  (segment (start 91.821 112.665) (end 93.98 112.665) (width 1) (layer F.Cu) (net 1) (tstamp 600BBC3B) (status 800020))
  (segment (start 93.98 112.665) (end 97.139 112.665) (width 1) (layer F.Cu) (net 1) (status 400010))
  (segment (start 97.139 112.665) (end 97.155 112.649) (width 1) (layer F.Cu) (net 1) (tstamp 600BB825))
  (segment (start 98.177 110.433) (end 97.466 110.433) (width 0.55) (layer F.Cu) (net 1) (status 400010))
  (segment (start 97.139 110.76) (end 97.139 112.665) (width 0.55) (layer F.Cu) (net 1) (tstamp 600F684D))
  (segment (start 97.466 110.433) (end 97.139 110.76) (width 0.55) (layer F.Cu) (net 1) (tstamp 600F684C))
  (segment (start 98.177 112.033) (end 97.771 112.033) (width 0.55) (layer F.Cu) (net 1) (status C00030))
  (segment (start 97.771 112.033) (end 97.139 112.665) (width 0.55) (layer F.Cu) (net 1) (tstamp 600F6850) (status 400010))
  (segment (start 98.177 112.833) (end 97.307 112.833) (width 0.55) (layer F.Cu) (net 1) (status 400010))
  (segment (start 97.307 112.833) (end 97.139 112.665) (width 0.55) (layer F.Cu) (net 1) (tstamp 600F6853))
  (segment (start 100.197 110.433) (end 98.177 110.433) (width 0.25) (layer F.Cu) (net 1) (status C00030))
  (segment (start 124.3049 118.5619) (end 124.3049 121.9079) (width 0.25) (layer F.Cu) (net 2) (status C00030))
  (segment (start 124.3049 121.9079) (end 124.6505 122.2535) (width 0.25) (layer F.Cu) (net 2) (tstamp 6008076A) (status C00030))
  (segment (start 124.6505 122.6185) (end 130.2385 122.6185) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.588 122.6185) (end 132.969 122.9995) (width 0.25) (layer F.Cu) (net 2) (tstamp 6012F5C9) (status C00030))
  (segment (start 130.2385 122.6185) (end 132.588 122.6185) (width 0.25) (layer F.Cu) (net 2) (status 800020))
  (segment (start 133.223 104.267) (end 133.223 104.2035) (width 0.25) (layer F.Cu) (net 5) (tstamp 60097090))
  (segment (start 133.223 102.8954) (end 133.223 102.616) (width 0.25) (layer B.Cu) (net 5) (tstamp 60066ED1) (status C00030))
  (segment (start 133.223 104.267) (end 133.223 102.616) (width 0.25) (layer F.Cu) (net 5) (status 800020))
  (segment (start 130.7465 104.267) (end 130.7465 104.2035) (width 0.25) (layer F.Cu) (net 6) (tstamp 6009708B))
  (segment (start 130.7465 104.267) (end 130.7465 102.6795) (width 0.25) (layer F.Cu) (net 6) (status 800020))
  (segment (start 130.7465 102.6795) (end 130.683 102.616) (width 0.25) (layer F.Cu) (net 6) (tstamp 6009708D) (status C00030))
  (segment (start 135.697 102.682) (end 135.763 102.616) (width 0.25) (layer B.Cu) (net 71) (tstamp 600808DD) (status C00030))
  (segment (start 118.491 82.042) (end 120.65 79.883) (width 0.25) (layer F.Cu) (net 40) (status 400010))
  (segment (start 138.43 79.883) (end 145.923 87.376) (width 0.25) (layer F.Cu) (net 40) (tstamp 600F6408) (status 800020))
  (segment (start 120.65 79.883) (end 138.43 79.883) (width 0.25) (layer F.Cu) (net 40) (tstamp 600F6407))
  (segment (start 115.951 82.042) (end 110.998 86.995) (width 0.25) (layer B.Cu) (net 41) (status 400010))
  (segment (start 110.998 90.551) (end 123.063 102.616) (width 0.25) (layer B.Cu) (net 41) (tstamp 600F60DE) (status 800020))
  (segment (start 110.998 86.995) (end 110.998 90.551) (width 0.25) (layer B.Cu) (net 41) (tstamp 600F60DD))
  (segment (start 141.351 95.504) (end 148.463 102.616) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60AE) (status 800020))
  (segment (start 117.475 95.504) (end 141.351 95.504) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60AC))
  (segment (start 112.014 90.043) (end 117.475 95.504) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60AA))
  (segment (start 112.014 87.503) (end 112.014 90.043) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60A8))
  (segment (start 114.046 85.471) (end 112.014 87.503) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60A7))
  (segment (start 117.602 85.471) (end 114.046 85.471) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60A5))
  (segment (start 121.031 82.042) (end 117.602 85.471) (width 0.25) (layer B.Cu) (net 43) (tstamp 600F60A4) (status 400010))
  (segment (start 123.571 82.042) (end 121.031 84.582) (width 0.25) (layer F.Cu) (net 44) (status 400010))
  (segment (start 139.319 96.012) (end 145.923 102.616) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60D2) (status 800020))
  (segment (start 117.221 96.012) (end 139.319 96.012) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60D0))
  (segment (start 111.506 90.297) (end 117.221 96.012) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60CF))
  (segment (start 111.506 87.249) (end 111.506 90.297) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60CE))
  (segment (start 114.173 84.582) (end 111.506 87.249) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60CD))
  (segment (start 116.205 84.582) (end 114.173 84.582) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60CC))
  (segment (start 117.094 84.582) (end 116.205 84.582) (width 0.25) (layer B.Cu) (net 44) (tstamp 600F60CB))
  (via (at 117.094 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 121.031 84.582) (end 117.094 84.582) (width 0.25) (layer F.Cu) (net 44) (tstamp 600F60C8))
  (segment (start 126.111 82.042) (end 126.111 84.328) (width 0.25) (layer F.Cu) (net 45) (status 400010))
  (segment (start 126.111 84.328) (end 123.063 87.376) (width 0.25) (layer F.Cu) (net 45) (tstamp 600F609C) (status 800020))
  (segment (start 128.651 82.042) (end 128.651 84.328) (width 0.25) (layer F.Cu) (net 46) (status 400010))
  (segment (start 128.651 84.328) (end 125.603 87.376) (width 0.25) (layer F.Cu) (net 46) (tstamp 600F60A0) (status 800020))
  (segment (start 122.7295 122.2535) (end 121.793 122.2535) (width 1) (layer F.Cu) (net 52) (tstamp 60080783))
  (segment (start 122.7455 122.2375) (end 122.7295 122.2535) (width 1) (layer F.Cu) (net 52) (tstamp 60080782))
  (segment (start 123.0549 121.0391) (end 123.0549 121.9281) (width 1) (layer F.Cu) (net 52) (tstamp 600BB891))
  (segment (start 123.0549 121.9281) (end 122.7455 122.2375) (width 1) (layer F.Cu) (net 52) (tstamp 60080794))
  (segment (start 127.9525 119.5705) (end 127.9525 120.7135) (width 1) (layer F.Cu) (net 52) (tstamp 600807B9))
  (via (at 127.9525 120.7135) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 52))
  (segment (start 127.9525 120.7135) (end 126.4285 122.2375) (width 1) (layer B.Cu) (net 52) (tstamp 600807BB))
  (segment (start 122.7455 122.2375) (end 126.4285 122.2375) (width 1) (layer B.Cu) (net 52) (tstamp 600807BC))
  (segment (start 127.9525 119.5705) (end 131.2545 116.2685) (width 1) (layer F.Cu) (net 52) (status 800000))
  (segment (start 121.793 122.2535) (end 121.8405 122.2535) (width 1) (layer F.Cu) (net 52))
  (segment (start 121.8405 122.2535) (end 123.0549 121.0391) (width 1) (layer F.Cu) (net 52) (tstamp 600BB88E))
  (via (at 122.7455 122.2375) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 52))
  (segment (start 123.0549 119.9121) (end 123.0549 121.0391) (width 1) (layer F.Cu) (net 52))

)
