(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 129)
    (zones 0)
    (modules 24)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.762 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MISO0)
  (net 2 /MOSI0)
  (net 3 /CS0)
  (net 4 /SCL2)
  (net 5 /PWM)
  (net 6 /TX1)
  (net 7 /RX1)
  (net 8 /SCK)
  (net 9 /SDA0)
  (net 10 /SCL0)
  (net 11 /3.3V)
  (net 12 GND)
  (net 13 /V_EMATCH)
  (net 14 /V_TEENSY)
  (net 15 "Net-(J101-Pad2)")
  (net 16 "Net-(Q101-Pad1)")
  (net 17 "/TPS2113A for Teensy power/VSNS")
  (net 18 /E-MATCH_TRIGGER)
  (net 19 "Net-(R201-Pad2)")
  (net 20 /TPS_2_STAT)
  (net 21 "Net-(R301-Pad2)")
  (net 22 /TPS_1_STAT)
  (net 23 /BALANCE_CONTROL)
  (net 24 "/TPS2113A for E-match/IN1")
  (net 25 "/TPS2113A for E-match/IN2")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /BALANCE_CONTROL)
    (add_net /CS0)
    (add_net /E-MATCH_TRIGGER)
    (add_net /MISO0)
    (add_net /MOSI0)
    (add_net /PWM)
    (add_net /RX1)
    (add_net /SCK)
    (add_net /SCL0)
    (add_net /SCL2)
    (add_net /SDA0)
    (add_net "/TPS2113A for E-match/IN1")
    (add_net "/TPS2113A for E-match/IN2")
    (add_net "/TPS2113A for Teensy power/VSNS")
    (add_net /TPS_1_STAT)
    (add_net /TPS_2_STAT)
    (add_net /TX1)
    (add_net /V_EMATCH)
    (add_net /V_TEENSY)
    (add_net GND)
    (add_net "Net-(J101-Pad2)")
    (add_net "Net-(Q101-Pad1)")
    (add_net "Net-(R201-Pad2)")
    (add_net "Net-(R301-Pad2)")
  )

  (module sensors_2021_2022:PA16165_Breakout (layer F.Cu) (tedit 61981914) (tstamp 6196E36A)
    (at 123.825 145.669 270)
    (path /6199B8C8)
    (fp_text reference U2 (at 0 -18.415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PA16165_Breakout (at -1.524 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.668 16.637) (end 10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 14.605) (end 12.7 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end 10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end -10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end 0.381 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 16.637) (end -10.668 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 14.605) (end -12.7 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.668 -16.891) (end 10.668 -16.891) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.668 14.605) (end 10.668 16.637) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.668 14.605) (end -12.7 14.605) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.668 -14.859) (end 12.7 -14.859) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.668 -14.859) (end -10.668 -16.891) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user PA16165 (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at 10.16 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 7 thru_hole circle (at 5.08 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 6 thru_hole circle (at 2.54 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /RX1))
    (pad 5 thru_hole circle (at 0 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /TX1))
    (pad 4 thru_hole circle (at -2.54 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -7.62 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 14.605) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module sensors_2021_2022:MPL3115A2_Breakout (layer F.Cu) (tedit 6196A985) (tstamp 6197210A)
    (at 74.295 149.479 180)
    (path /61994643)
    (fp_text reference U3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A2_Breakout (at 0 -12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -6.35) (end 9.525 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -8.89) (end 6.985 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 0) (end -9.525 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 6.985) (end -9.525 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.525) (end 6.985 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.525) (end -6.985 9.525) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.985 -6.35) (end 9.525 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -6.985 -6.35) (end -6.985 -8.89) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -6.985 6.985) (end -9.525 6.985) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.985 6.985) (end 6.985 9.525) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user MPL3115A2 (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 2 thru_hole circle (at -5.08 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole circle (at -2.54 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /SCL0))
    (pad 7 thru_hole circle (at 7.62 6.35 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /SDA0))
  )

  (module sensors_2021_2022:BNO055_Breakout (layer F.Cu) (tedit 6196A5EE) (tstamp 61972121)
    (at 70.485 120.777)
    (path /61992B5E)
    (fp_text reference U4 (at 0 -11.565) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055_Breakout (at 0 -13.335) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.335 -7.62) (end 13.335 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.335 -7.62) (end -13.335 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 -10.16) (end -10.795 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.795 10.16) (end 10.795 10.16) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.795 7.62) (end 10.795 10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.795 7.62) (end -13.335 7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.795 -7.62) (end -10.795 -10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.795 -7.62) (end 13.335 -7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user BNO055 (at -12.065 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.35 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 2 thru_hole circle (at -3.81 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -1.27 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 4 thru_hole circle (at 1.27 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /SDA0))
    (pad 5 thru_hole circle (at 3.81 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /SCL0))
    (pad 6 thru_hole circle (at 6.35 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -3.81 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -1.27 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 1.27 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.81 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module sensors_2021_2022:RFM69HCW_Breakout (layer F.Cu) (tedit 6196AF84) (tstamp 6197213D)
    (at 121.793 110.109 180)
    (path /6194AAD4)
    (fp_text reference U5 (at 0 -14.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW_Breakout (at 0 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.605 0) (end 14.605 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 0) (end 14.605 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 -12.7) (end -14.605 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.605 -12.065) (end -14.605 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 12.7) (end 12.065 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.605 -12.065) (end -14.605 -12.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.065 10.16) (end 12.065 12.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.065 -10.16) (end 14.605 -10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12.065 10.16) (end -14.605 10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user RFM69HCW (at 5.08 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 12.065 10.16) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 2 thru_hole circle (at 12.065 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole circle (at 12.065 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.065 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /SCL2))
    (pad 5 thru_hole circle (at 12.065 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 6 thru_hole circle (at 12.065 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /MISO0))
    (pad 7 thru_hole circle (at 12.065 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /MOSI0))
    (pad 8 thru_hole circle (at 12.065 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /CS0))
    (pad 9 thru_hole circle (at 12.065 -10.16) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /PWM))
    (pad 10 thru_hole circle (at -13.335 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -13.335 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -13.335 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -13.335 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -13.335 10.16) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module teensy:Teensy35_36_All_Pins (layer F.Cu) (tedit 6026F021) (tstamp 6196DF1F)
    (at 94.615 127.889 90)
    (path /6198EEB0)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6_All_Pins (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 14 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /MISO0))
    (pad 21 thru_hole circle (at 21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 16.51 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 16.51 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /TPS_1_STAT))
    (pad 33 thru_hole circle (at 21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /TPS_2_STAT))
    (pad 34 thru_hole circle (at 19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 /BALANCE_CONTROL))
    (pad 35 thru_hole circle (at 16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /E-MATCH_TRIGGER))
    (pad 37 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /MOSI0))
    (pad 12 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /CS0))
    (pad 11 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -19.05 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /SCL2))
    (pad 4 thru_hole circle (at -21.59 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /PWM))
    (pad 3 thru_hole circle (at -24.13 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /TX1))
    (pad 2 thru_hole circle (at -26.67 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /RX1))
    (pad 1 thru_hole rect (at -29.21 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 38 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 40 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 41 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /SDA0))
    (pad 46 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /SCL0))
    (pad 47 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -19.05 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at -21.59 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -24.13 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /3.3V))
    (pad 52 thru_hole circle (at -26.67 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at -29.21 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /V_TEENSY))
    (pad 54 thru_hole circle (at -26.67 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at -21.59 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -19.05 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -22.86 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -20.32 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 60 thru_hole circle (at -17.78 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -15.24 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -12.7 4.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 79 thru_hole circle (at 19.05 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at 21.59 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 77 thru_hole circle (at 24.13 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 76 thru_hole circle (at 26.67 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 73 thru_hole circle (at 26.67 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 72 thru_hole circle (at 24.13 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 71 thru_hole circle (at 21.59 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 70 thru_hole circle (at 19.05 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 75 thru_hole circle (at 29.21 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 74 thru_hole circle (at 29.21 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 80 thru_hole circle (at 13.97 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 69 thru_hole circle (at 13.97 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 81 thru_hole circle (at 11.43 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 68 thru_hole circle (at 11.43 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 82 thru_hole circle (at 8.89 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at 8.89 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at -11.43 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at -13.97 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at -8.89 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 66 thru_hole circle (at -6.35 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 83 thru_hole circle (at -6.35 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 84 thru_hole circle (at -8.89 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 85 thru_hole circle (at -11.43 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 86 thru_hole circle (at -13.97 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 88 thru_hole circle (at -27.94 1.01 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 87 thru_hole circle (at -27.94 -1.01 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.5_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Olin_Rocketry:MyBatteryHolder_MPD_BH-18650-PC2 (layer F.Cu) (tedit 619AC6E4) (tstamp 619BEAE5)
    (at 64.77 82.55)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /61A130F1)
    (fp_text reference BT101 (at 36 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 36 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 36 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -10.25) (end 75.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end 75.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end -3.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 10.25) (end -3.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -9.85) (end 74.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end 74.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end -2.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 9.85) (end -2.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -10.05) (end 75 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end 75 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end -3 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 10.05) (end -3 -10.05) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 72 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 24 "/TPS2113A for E-match/IN1"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Olin_Rocketry:MyBatteryHolder_MPD_BH-18650-PC2 (layer F.Cu) (tedit 619AC6E4) (tstamp 619BEAF8)
    (at 64.77 60.96)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /61A11068)
    (fp_text reference BT102 (at 36 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 36 -0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 10.05) (end -3 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end -3 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end 75 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -10.05) (end 75 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 9.85) (end -2.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end -2.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end 74.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -9.85) (end 74.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 10.25) (end -3.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end -3.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end 75.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -10.25) (end 75.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 36 -2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 25 "/TPS2113A for E-match/IN2"))
    (pad 2 smd rect (at 72 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB09)
    (at 73.025 167.005 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A02CEE/61AB4644)
    (attr smd)
    (fp_text reference C201 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 24 "/TPS2113A for E-match/IN1"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB1A)
    (at 67.945 167.005 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A02CEE/61AB464C)
    (attr smd)
    (fp_text reference C202 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 "/TPS2113A for E-match/IN2"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB2B)
    (at 76.835 182.245 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A02CEE/61AB46C3)
    (attr smd)
    (fp_text reference C203 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 /V_EMATCH))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB3C)
    (at 115.150001 10.589998 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619AC3BC/61AB4644)
    (attr smd)
    (fp_text reference C301 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 24 "/TPS2113A for E-match/IN1"))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB4D)
    (at 115.150001 15.399998 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619AC3BC/61AB464C)
    (attr smd)
    (fp_text reference C302 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 "/TPS2113A for E-match/IN2"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 619BEB5E)
    (at 110.200001 9.899998 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619AC3BC/61AB46C3)
    (attr smd)
    (fp_text reference C303 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 14 /V_TEENSY))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 619BEB73)
    (at 127.635 168.275 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61A64E05)
    (fp_text reference J101 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 /V_EMATCH))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(J101-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 619BEB8D)
    (at 112.395 170.815 90)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /619E7B0C)
    (fp_text reference Q101 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Q101-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J101-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEB9E)
    (at 79.375 167.005 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619C884F)
    (attr smd)
    (fp_text reference R101 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_15k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 "/TPS2113A for E-match/IN1"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 17 "/TPS2113A for Teensy power/VSNS"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEBAF)
    (at 65.030001 -11.360002 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619C8855)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_5k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 17 "/TPS2113A for Teensy power/VSNS"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEBC0)
    (at 106.045 170.815 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A5D0C7)
    (attr smd)
    (fp_text reference R103 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 /E-MATCH_TRIGGER))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(Q101-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEBD1)
    (at 62.865 167.005 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A02CEE/61AB465E)
    (attr smd)
    (fp_text reference R201 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_250 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(R201-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEBE2)
    (at 83.185 182.245)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A02CEE/61AB46B4)
    (attr smd)
    (fp_text reference R202 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 /V_EMATCH))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 /TPS_2_STAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEBF3)
    (at 79.690001 -10.120002 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619AC3BC/61AB465E)
    (attr smd)
    (fp_text reference R301 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_250 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 GND))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(R301-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 619BEC04)
    (at 113.180001 5.809998 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619AC3BC/61AB46B4)
    (attr smd)
    (fp_text reference R302 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 /V_TEENSY))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 /TPS_1_STAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TPS2113ADRBR (layer F.Cu) (tedit 601EA915) (tstamp 619BEC32)
    (at 104.775 167.005 90)
    (path /61A02CEE/61AB462E)
    (fp_text reference U201 (at 0.175 -2.885 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TPS2113ADRBR (at 5.89 2.885 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy 1.03 0.75) (xy 1.77 0.75) (xy 1.77 1.2) (xy 1.03 1.2)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 0.1) (xy 1.77 0.1) (xy 1.77 0.55) (xy 1.03 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -0.55) (xy 1.77 -0.55) (xy 1.77 -0.1) (xy 1.03 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.75) (xy -1.03 0.75) (xy -1.03 1.2) (xy -1.77 1.2)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.1) (xy -1.03 0.1) (xy -1.03 0.55) (xy -1.77 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -0.55) (xy -1.03 -0.55) (xy -1.03 -0.1) (xy -1.77 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -1.2) (xy 1.77 -1.2) (xy 1.77 -0.75) (xy 1.03 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -1.2) (xy -1.03 -1.2) (xy -1.03 -0.75) (xy -1.77 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.82 -0.945) (xy -0.51 -0.945) (xy -0.51 -1.77) (xy -0.14 -1.77)
      (xy -0.14 -0.945) (xy 0.14 -0.945) (xy 0.14 -1.77) (xy 0.51 -1.77)
      (xy 0.51 -0.945) (xy 0.82 -0.945) (xy 0.82 0.945) (xy 0.51 0.945)
      (xy 0.51 1.77) (xy 0.14 1.77) (xy 0.14 0.945) (xy -0.14 0.945)
      (xy -0.14 1.77) (xy -0.51 1.77) (xy -0.51 0.945) (xy -0.82 0.945)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.975) (xy -0.21 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.975) (xy 0.44 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.21 -1.7) (xy 0.44 -1.7) (xy 0.44 -0.975) (xy 0.21 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.44 -1.7) (xy -0.21 -1.7) (xy -0.21 -0.975) (xy -0.44 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.75 -0.875) (xy -0.44 -0.875) (xy -0.44 -1.7) (xy -0.21 -1.7)
      (xy -0.21 -0.875) (xy 0.21 -0.875) (xy 0.21 -1.7) (xy 0.44 -1.7)
      (xy 0.44 -0.875) (xy 0.75 -0.875) (xy 0.75 0.875) (xy 0.44 0.875)
      (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.875) (xy -0.21 0.875)
      (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.875) (xy -0.75 0.875)) (layer F.Cu) (width 0.01))
    (fp_line (start 1.95 -1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end 1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.76 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -0.76 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.76 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -0.76 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.67 -0.775) (xy 0.67 -0.775) (xy 0.67 0.775) (xy -0.67 0.775)) (layer F.Paste) (width 0.01))
    (pad 13 thru_hole circle (at 0 0.625 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 12 thru_hole circle (at -0.5 0 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 11 thru_hole circle (at 0.5 0 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 10 thru_hole circle (at 0 -0.625 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 9 smd rect (at 0 0 90) (size 1.5 1.75) (layers F.Cu)
      (net 12 GND))
    (pad 8 smd rect (at 1.4 -0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 24 "/TPS2113A for E-match/IN1"))
    (pad 7 smd rect (at 1.4 -0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 13 /V_EMATCH))
    (pad 6 smd rect (at 1.4 0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 25 "/TPS2113A for E-match/IN2"))
    (pad 5 smd rect (at 1.4 0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 12 GND))
    (pad 4 smd rect (at -1.4 0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 19 "Net-(R201-Pad2)"))
    (pad 3 smd rect (at -1.4 0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 23 /BALANCE_CONTROL))
    (pad 2 smd rect (at -1.4 -0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 12 GND))
    (pad 1 smd rect (at -1.4 -0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 20 /TPS_2_STAT))
  )

  (module footprints:TPS2113ADRBR (layer F.Cu) (tedit 601EA915) (tstamp 619BEC60)
    (at 89.535 167.005 90)
    (path /619AC3BC/61AB462E)
    (fp_text reference U301 (at 0.175 -2.885 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TPS2113ADRBR (at 5.89 2.885 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.67 -0.775) (xy 0.67 -0.775) (xy 0.67 0.775) (xy -0.67 0.775)) (layer F.Paste) (width 0.01))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.33 -0.975) (end -2.23 -0.975) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -0.76 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.76 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -0.76 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.76 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.95 -1.95) (end 1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.75 -0.875) (xy -0.44 -0.875) (xy -0.44 -1.7) (xy -0.21 -1.7)
      (xy -0.21 -0.875) (xy 0.21 -0.875) (xy 0.21 -1.7) (xy 0.44 -1.7)
      (xy 0.44 -0.875) (xy 0.75 -0.875) (xy 0.75 0.875) (xy 0.44 0.875)
      (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.875) (xy -0.21 0.875)
      (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.875) (xy -0.75 0.875)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.44 -1.7) (xy -0.21 -1.7) (xy -0.21 -0.975) (xy -0.44 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.21 -1.7) (xy 0.44 -1.7) (xy 0.44 -0.975) (xy 0.21 -0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.44 1.7) (xy 0.21 1.7) (xy 0.21 0.975) (xy 0.44 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.21 1.7) (xy -0.44 1.7) (xy -0.44 0.975) (xy -0.21 0.975)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.82 -0.945) (xy -0.51 -0.945) (xy -0.51 -1.77) (xy -0.14 -1.77)
      (xy -0.14 -0.945) (xy 0.14 -0.945) (xy 0.14 -1.77) (xy 0.51 -1.77)
      (xy 0.51 -0.945) (xy 0.82 -0.945) (xy 0.82 0.945) (xy 0.51 0.945)
      (xy 0.51 1.77) (xy 0.14 1.77) (xy 0.14 0.945) (xy -0.14 0.945)
      (xy -0.14 1.77) (xy -0.51 1.77) (xy -0.51 0.945) (xy -0.82 0.945)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -1.2) (xy -1.03 -1.2) (xy -1.03 -0.75) (xy -1.77 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -1.2) (xy 1.77 -1.2) (xy 1.77 -0.75) (xy 1.03 -0.75)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 -0.55) (xy -1.03 -0.55) (xy -1.03 -0.1) (xy -1.77 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.1) (xy -1.03 0.1) (xy -1.03 0.55) (xy -1.77 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.77 0.75) (xy -1.03 0.75) (xy -1.03 1.2) (xy -1.77 1.2)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 -0.55) (xy 1.77 -0.55) (xy 1.77 -0.1) (xy 1.03 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 0.1) (xy 1.77 0.1) (xy 1.77 0.55) (xy 1.03 0.55)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.03 0.75) (xy 1.77 0.75) (xy 1.77 1.2) (xy 1.03 1.2)) (layer F.Mask) (width 0.01))
    (pad 1 smd rect (at -1.4 -0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 22 /TPS_1_STAT))
    (pad 2 smd rect (at -1.4 -0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 12 GND))
    (pad 3 smd rect (at -1.4 0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 17 "/TPS2113A for Teensy power/VSNS"))
    (pad 4 smd rect (at -1.4 0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 21 "Net-(R301-Pad2)"))
    (pad 5 smd rect (at 1.4 0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 12 GND))
    (pad 6 smd rect (at 1.4 0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 25 "/TPS2113A for E-match/IN2"))
    (pad 7 smd rect (at 1.4 -0.325 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 14 /V_TEENSY))
    (pad 8 smd rect (at 1.4 -0.975 90) (size 0.6 0.31) (layers F.Cu F.Paste)
      (net 24 "/TPS2113A for E-match/IN1"))
    (pad 9 smd rect (at 0 0 90) (size 1.5 1.75) (layers F.Cu)
      (net 12 GND))
    (pad 10 thru_hole circle (at 0 -0.625 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 11 thru_hole circle (at 0.5 0 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 12 thru_hole circle (at -0.5 0 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 13 thru_hole circle (at 0 0.625 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
  )

  (gr_line (start 59.177297 163.195) (end 141.482703 163.195) (layer Cmts.User) (width 0.2))
  (gr_arc (start 100.33 102.87) (end 141.482703 163.194999) (angle -291.4) (layer Cmts.User) (width 0.2))
  (gr_circle (center 149.823351 131.445) (end 152.998351 131.445) (layer Cmts.User) (width 0.2))
  (gr_circle (center 50.836649 131.444999) (end 54.011649 131.444999) (layer Cmts.User) (width 0.2))
  (gr_circle (center 100.33 45.72) (end 103.505 45.72) (layer Cmts.User) (width 0.2))

  (segment (start 104.013 118.364) (end 109.728 112.649) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 104.013 122.301) (end 104.013 118.364) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.235 124.079) (end 104.013 122.301) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 109.728 115.189) (end 104.521 120.396) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 104.521 124.333) (end 102.235 126.619) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 104.521 120.396) (end 104.521 124.333) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.728 117.729) (end 105.029 122.428) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 105.029 126.365) (end 102.235 129.159) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 105.029 122.428) (end 105.029 126.365) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.235 146.939) (end 104.521 144.653) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (via (at 104.521 128.143) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.521 144.653) (end 104.521 128.143) (width 0.25) (layer B.Cu) (net 4))
  (via (at 108.077 107.569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.728 107.569) (end 108.077 107.569) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 104.013 107.569) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.077 107.569) (end 104.013 107.569) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.013 111.125) (end 104.013 107.569) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.521 111.633) (end 104.013 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.521 128.143) (end 104.521 111.633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.728 120.269) (end 105.537 124.46) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 105.537 146.177) (end 102.235 149.479) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 105.537 124.46) (end 105.537 146.177) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.87 152.019) (end 102.235 152.019) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 102.87 152.019) (end 102.235 152.019) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 109.22 145.669) (end 102.87 152.019) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 102.87 154.559) (end 102.235 154.559) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 102.87 154.559) (end 102.235 154.559) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 109.22 148.209) (end 102.87 154.559) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 86.995 124.079) (end 85.471 122.555) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 85.471 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 85.471 122.555) (end 85.471 97.155) (width 0.25) (layer F.Cu) (net 8))
  (via (at 85.471 94.869) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 85.471 97.155) (end 85.471 94.869) (width 0.25) (layer B.Cu) (net 8))
  (via (at 108.077 110.109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.728 110.109) (end 108.077 110.109) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 105.024347 97.921653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 105.029 94.869) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 105.024347 94.873653) (end 105.029 94.869) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.024347 97.921653) (end 105.024347 94.873653) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.029 94.869) (end 102.997 94.869) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.997 94.869) (end 103.251 94.869) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.471 94.869) (end 102.997 94.869) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.029 97.926306) (end 105.024347 97.921653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.029 110.109) (end 105.029 97.926306) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.077 110.109) (end 105.029 110.109) (width 0.25) (layer B.Cu) (net 8))
  (via (at 105.029 110.109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 66.675 141.097) (end 66.675 143.129) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 70.993 136.779) (end 66.675 141.097) (width 0.25) (layer F.Cu) (net 9))
  (via (at 73.274347 136.783653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 73.269694 136.779) (end 73.274347 136.783653) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.993 136.779) (end 71.755 136.779) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.755 136.779) (end 73.269694 136.779) (width 0.25) (layer F.Cu) (net 9) (tstamp 619827C5))
  (via (at 75.315653 136.774347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 75.306347 136.783653) (end 75.315653 136.774347) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.274347 136.783653) (end 75.306347 136.783653) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.990347 136.774347) (end 86.995 136.779) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 81.402347 136.774347) (end 86.990347 136.774347) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 75.315653 136.774347) (end 81.402347 136.774347) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.755 129.667) (end 71.755 136.779) (width 0.25) (layer F.Cu) (net 9) (status 400010))
  (segment (start 69.215 141.859) (end 71.755 139.319) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.215 143.129) (end 69.215 141.859) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 76.835 139.319) (end 76.2 139.319) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.2 139.319) (end 71.755 139.319) (width 0.25) (layer F.Cu) (net 10) (tstamp 619827C1))
  (segment (start 86.995 139.319) (end 76.835 139.319) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 74.295 129.667) (end 74.295 137.414) (width 0.25) (layer F.Cu) (net 10) (status 400010))
  (segment (start 74.295 137.414) (end 76.2 139.319) (width 0.25) (layer F.Cu) (net 10) (tstamp 619827BD))
  (segment (start 83.434347 131.694347) (end 83.947 131.181694) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.947 131.181694) (end 83.947 121.539) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.947 121.539) (end 83.947 95.631) (width 0.25) (layer F.Cu) (net 12) (tstamp 619828E8))
  (segment (start 95.377 96.647) (end 96.647 96.647) (width 0.25) (layer F.Cu) (net 12) (tstamp 61982947))
  (via (at 95.377 96.647) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 92.583 96.647) (end 95.377 96.647) (width 0.25) (layer B.Cu) (net 12) (tstamp 6198293F))
  (segment (start 91.567 95.631) (end 92.583 96.647) (width 0.25) (layer B.Cu) (net 12) (tstamp 6198293E))
  (via (at 91.567 95.631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 96.647 96.647) (end 104.775 96.647) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.045 97.917) (end 106.045 102.489) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.775 96.647) (end 106.045 97.917) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.947 95.631) (end 91.567 95.631) (width 0.25) (layer F.Cu) (net 12))
  (via (at 79.375 140.335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 79.375 143.129) (end 79.375 140.335) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (via (at 79.370347 131.694347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 79.375 131.699) (end 79.370347 131.694347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 79.375 140.335) (end 79.375 131.699) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 79.370347 131.694347) (end 83.434347 131.694347) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.045 147.574) (end 109.22 150.749) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 106.045 102.489) (end 106.045 147.574) (width 0.25) (layer F.Cu) (net 12))
  (via (at 106.045 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.728 102.489) (end 106.045 102.489) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 79.370347 131.694347) (end 71.242347 131.694347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.242347 131.694347) (end 69.215 129.667) (width 0.25) (layer B.Cu) (net 12) (tstamp 619827B8) (status 800020))
  (segment (start 86.995 121.539) (end 83.947 121.539) (width 0.25) (layer B.Cu) (net 12) (status 400010))
  (via (at 83.947 121.539) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.045 147.574) (end 106.045 153.289) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.045 153.289) (end 102.235 157.099) (width 0.25) (layer F.Cu) (net 12) (tstamp 619829D6) (status 800020))
  (via (at 70.739 132.969) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 78.617653 132.964347) (end 83.697653 132.964347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.739 132.969) (end 78.613 132.969) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.613 132.969) (end 78.617653 132.964347) (width 0.25) (layer B.Cu) (net 11))
  (via (at 78.617653 132.964347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 64.135 129.667) (end 67.437 132.969) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 67.437 132.969) (end 70.739 132.969) (width 0.25) (layer F.Cu) (net 11))
  (via (at 81.915 140.335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 81.915 135.763) (end 81.915 134.747) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.915 134.747) (end 83.697653 132.964347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.915 140.335) (end 81.915 135.763) (width 0.25) (layer B.Cu) (net 11))
  (via (at 81.915 135.763) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 81.915 143.129) (end 81.915 140.335) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 93.599 95.631) (end 105.283 95.631) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.837 96.393) (end 93.599 95.631) (width 0.25) (layer F.Cu) (net 11) (tstamp 61982951))
  (segment (start 89.789 96.393) (end 92.837 96.393) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.283 95.631) (end 107.061 97.409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.061 99.949) (end 107.061 97.409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.709 131.953) (end 83.697653 132.964347) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.709 131.953) (end 84.709 96.393) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.709 96.393) (end 89.789 96.393) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.061 102.235) (end 107.061 101.839998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.061 130.302) (end 107.061 112.776) (width 0.25) (layer F.Cu) (net 11) (tstamp 61981BB0))
  (segment (start 107.061 112.776) (end 107.061 102.235) (width 0.25) (layer F.Cu) (net 11) (tstamp 61982A3A))
  (segment (start 109.728 99.949) (end 107.061 99.949) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 107.061 99.949) (end 107.061 102.235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.061 130.302) (end 111.125 134.366) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.125 151.384) (end 109.22 153.289) (width 0.25) (layer F.Cu) (net 11) (tstamp 61981BB5) (status 800020))
  (segment (start 111.125 134.366) (end 111.125 151.384) (width 0.25) (layer F.Cu) (net 11) (tstamp 61981BB2))
  (segment (start 81.915 143.129) (end 81.915 146.939) (width 0.25) (layer F.Cu) (net 11) (status 400010))
  (segment (start 81.915 146.939) (end 86.995 152.019) (width 0.25) (layer F.Cu) (net 11) (tstamp 619828D0) (status 800020))
  (via (at 107.061 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 102.235 121.539) (end 103.562998 120.211002) (width 0.25) (layer B.Cu) (net 11) (tstamp 61982A42) (status 400010))
  (segment (start 103.562998 116.274002) (end 103.562998 120.211002) (width 0.25) (layer B.Cu) (net 11) (tstamp 61982A3E))
  (segment (start 103.562998 116.274002) (end 107.061 112.776) (width 0.25) (layer B.Cu) (net 11) (tstamp 61982A3D))

)
