EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.6_All_Pins U?
U 1 1 6198EEB0
P 2150 3600
F 0 "U?" H 2150 6237 60  0000 C CNN
F 1 "Teensy3.6_All_Pins" H 2150 6131 60  0000 C CNN
F 2 "teensy:Teensy35_36" H 2150 3650 60  0000 C CNN
F 3 "" H 2150 3650 60  0000 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L REV1_FALL_2021-rescue:BNO055_Breakout-Sensors_2021_2022 U?
U 1 1 61992B5E
P 5900 2000
F 0 "U?" H 5900 2800 50  0000 C CNN
F 1 "BNO055_Breakout" H 5900 2700 50  0000 C CNN
F 2 "sensors_2021_2022:BNO055_Breakout" H 5900 2750 50  0001 C CNN
F 3 "" H 5900 2750 50  0001 C CNN
	1    5900 2000
	1    0    0    -1  
$EndComp
$Comp
L Sensors_2021_2022:MPL3115A2_Breakout U?
U 1 1 61994643
P 5850 3950
F 0 "U?" H 5800 4750 50  0000 L CNN
F 1 "MPL3115A2_Breakout" H 5450 4850 50  0000 L CNN
F 2 "sensors_2021_2022:MPL311A2_Breakout" H 5850 4400 50  0001 C CNN
F 3 "" H 5850 4400 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L Sensors_2021_2022:PA16165_Breakout U?
U 1 1 6199B8C8
P 5800 6000
F 0 "U?" H 5750 6950 50  0000 L CNN
F 1 "PA16165_Breakout" H 5450 7050 50  0000 L CNN
F 2 "sensors_2021_2022:PA16165_Breakout" H 5750 6650 50  0001 C CNN
F 3 "" H 5750 6650 50  0001 C CNN
	1    5800 6000
	1    0    0    -1  
$EndComp
$Comp
L Sensors_2021_2022:RFM69HCW_Breakout U?
U 1 1 6194AAD4
P 9000 2250
F 0 "U?" H 9000 3298 50  0000 C CNN
F 1 "RFM69HCW_Breakout" H 9000 3207 50  0000 C CNN
F 2 "sensors_2021_2022:RFM69HCW_Breakout" H 8850 3050 50  0001 C CNN
F 3 "" H 8850 3050 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
Text Label 3550 2550 0    50   ~ 0
3.3V
Text Label 5300 1650 0    50   ~ 0
3.3V
Text Label 5350 3500 0    50   ~ 0
3.3V
Text Label 5300 5400 0    50   ~ 0
3.3V
Text Label 8400 1650 0    50   ~ 0
3.3V
Text Label 3550 2650 0    50   ~ 0
GND
Text Label 5300 1800 0    50   ~ 0
GND
Text Label 5350 3650 0    50   ~ 0
GND
Text Label 5300 6300 0    50   ~ 0
GND
Text Label 8400 1800 0    50   ~ 0
GND
Text Label 3550 5750 0    50   ~ 0
SDA0
Text Label 3550 5650 0    50   ~ 0
SCL0
Text Label 5350 4400 0    50   ~ 0
SDA0
Text Label 5300 2250 0    50   ~ 0
SDA0
Text Label 5300 2100 0    50   ~ 0
SCL0
Text Label 5350 4250 0    50   ~ 0
SCL0
Text Label 750  1550 0    50   ~ 0
RX1
Text Label 750  1650 0    50   ~ 0
TX1
Text Label 5300 6000 0    50   ~ 0
TX1
Text Label 5300 6150 0    50   ~ 0
RX1
Text Label 750  5350 0    50   ~ 0
SCK
Text Label 8400 2250 0    50   ~ 0
SCK
Text Label 8400 2400 0    50   ~ 0
MISO0
Text Label 750  2750 0    50   ~ 0
MISO0
Text Label 750  2650 0    50   ~ 0
MOSI0
Text Label 8400 2550 0    50   ~ 0
MOSI0
Text Label 8400 2700 0    50   ~ 0
CS0
Text Label 750  2550 0    50   ~ 0
CS0
Text Label 750  1750 0    50   ~ 0
PWM
Text Label 8400 2850 0    50   ~ 0
PWM
Text Label 8400 2100 0    50   ~ 0
SCL2
Text Label 750  1850 0    50   ~ 0
SCL2
$EndSCHEMATC
