(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad17)")
  (net 2 "Net-(U1-Pad18)")
  (net 3 "Net-(U1-Pad19)")
  (net 4 "Net-(U1-Pad20)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 /MISO0)
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad25)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 "Net-(U1-Pad29)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(U1-Pad32)")
  (net 20 "Net-(U1-Pad33)")
  (net 21 "Net-(U1-Pad34)")
  (net 22 "Net-(U1-Pad35)")
  (net 23 "Net-(U1-Pad36)")
  (net 24 "Net-(U1-Pad37)")
  (net 25 /MOSI0)
  (net 26 /CS0)
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 /SCL2)
  (net 34 /PWM)
  (net 35 /TX1)
  (net 36 /RX1)
  (net 37 "Net-(U1-Pad1)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 /SCK)
  (net 41 "Net-(U1-Pad41)")
  (net 42 "Net-(U1-Pad42)")
  (net 43 "Net-(U1-Pad43)")
  (net 44 "Net-(U1-Pad44)")
  (net 45 /SDA0)
  (net 46 /SCL0)
  (net 47 "Net-(U1-Pad47)")
  (net 48 "Net-(U1-Pad48)")
  (net 49 "Net-(U1-Pad49)")
  (net 50 "Net-(U1-Pad50)")
  (net 51 "Net-(U1-Pad51)")
  (net 52 "Net-(U1-Pad52)")
  (net 53 "Net-(U1-Pad53)")
  (net 54 "Net-(U1-Pad54)")
  (net 55 "Net-(U1-Pad55)")
  (net 56 "Net-(U1-Pad56)")
  (net 57 "Net-(U1-Pad57)")
  (net 58 "Net-(U1-Pad58)")
  (net 59 "Net-(U1-Pad59)")
  (net 60 "Net-(U1-Pad60)")
  (net 61 "Net-(U1-Pad61)")
  (net 62 "Net-(U1-Pad62)")
  (net 63 "Net-(U2-Pad9)")
  (net 64 "Net-(U2-Pad8)")
  (net 65 /GND)
  (net 66 "Net-(U2-Pad4)")
  (net 67 "Net-(U2-Pad3)")
  (net 68 "Net-(U2-Pad2)")
  (net 69 /3.3V)
  (net 70 "Net-(U3-Pad3)")
  (net 71 "Net-(U3-Pad4)")
  (net 72 "Net-(U3-Pad5)")
  (net 73 "Net-(U4-Pad3)")
  (net 74 "Net-(U4-Pad6)")
  (net 75 "Net-(U4-Pad10)")
  (net 76 "Net-(U4-Pad9)")
  (net 77 "Net-(U4-Pad8)")
  (net 78 "Net-(U4-Pad7)")
  (net 79 "Net-(U5-Pad3)")
  (net 80 "Net-(U5-Pad10)")
  (net 81 "Net-(U5-Pad11)")
  (net 82 "Net-(U5-Pad12)")
  (net 83 "Net-(U5-Pad13)")
  (net 84 "Net-(U5-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /CS0)
    (add_net /GND)
    (add_net /MISO0)
    (add_net /MOSI0)
    (add_net /PWM)
    (add_net /RX1)
    (add_net /SCK)
    (add_net /SCL0)
    (add_net /SCL2)
    (add_net /SDA0)
    (add_net /TX1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad3)")
  )

  (module teensy:Teensy35_36 (layer F.Cu) (tedit 6194660E) (tstamp 619720DA)
    (at 118.693001 76.021001)
    (path /6198EEB0)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6_All_Pins (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 1.27 -3.81) (xy 1.524 -3.556) (xy 1.143 -3.302) (xy 0.889 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.397 -4.572) (xy 1.651 -4.318) (xy 1.27 -4.064) (xy 1.016 -4.318)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.651 -3.429) (xy 1.905 -3.175) (xy 1.524 -2.921) (xy 1.27 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.143 -3.048) (xy 1.397 -2.794) (xy 1.016 -2.54) (xy 0.762 -2.794)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.778 -4.191) (xy 2.032 -3.937) (xy 1.651 -3.683) (xy 1.397 -3.937)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -2.667) (xy 0.889 -2.413) (xy 0.508 -2.159) (xy 0.254 -2.413)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.762 -3.429) (xy 1.016 -3.175) (xy 0.635 -2.921) (xy 0.381 -3.175)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.016 -4.953) (xy 1.27 -4.699) (xy 0.889 -4.445) (xy 0.635 -4.699)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user MK66FX1MBVMD18/ (at 1.27 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK64FX512VMD12 (at 1.27 1.143) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad20)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /MISO0))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad37)"))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 /MOSI0))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 /CS0))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /SCL2))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /PWM))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /TX1))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /RX1))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad1)"))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /SCK))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /SDA0))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /SCL0))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad57)"))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad58)"))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad59)"))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad60)"))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad61)"))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad62)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_3.5_3.6_Assembly.STEP
      (offset (xyz -30.48 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sensors_2021_2022:PA16165_Breakout (layer F.Cu) (tedit 6196AD65) (tstamp 619720F4)
    (at 99.628001 102.937001)
    (path /6199B8C8)
    (fp_text reference U2 (at 0 -18.415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PA16165_Breakout (at 0 -20.955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.668 -16.891) (end 10.668 -16.891) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 14.605) (end -12.7 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 16.637) (end -10.668 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end 0.381 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end -10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 16.637) (end 10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 14.605) (end 12.7 -14.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.668 16.637) (end 10.16 16.637) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.668 14.605) (end 10.668 16.637) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.668 14.605) (end -12.7 14.605) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.668 -14.859) (end 12.7 -14.859) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.668 -14.859) (end -10.668 -16.891) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user PA16165 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole circle (at 10.16 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 5.08 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 /GND))
    (pad 6 thru_hole circle (at 2.54 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /RX1))
    (pad 5 thru_hole circle (at 0 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /TX1))
    (pad 4 thru_hole circle (at -2.54 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -5.08 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 14.605 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /3.3V))
  )

  (module sensors_2021_2022:MPL3115A2_Breakout (layer F.Cu) (tedit 6196A985) (tstamp 6197210A)
    (at 150.763001 102.526001)
    (path /61994643)
    (fp_text reference U3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A2_Breakout (at 0 -12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.525) (end -6.985 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.525) (end 6.985 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 6.985) (end -9.525 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 0) (end -9.525 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -8.89) (end 6.985 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -6.35) (end 9.525 6.985) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.985 -6.35) (end 9.525 -6.35) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -6.985 -6.35) (end -6.985 -8.89) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -6.985 6.985) (end -9.525 6.985) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.985 6.985) (end 6.985 9.525) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user MPL3115A2 (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /3.3V))
    (pad 2 thru_hole circle (at -5.08 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 /GND))
    (pad 3 thru_hole circle (at -2.54 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 0 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /SCL0))
    (pad 7 thru_hole circle (at 7.62 6.35 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /SDA0))
  )

  (module sensors_2021_2022:BNO055_Breakout (layer F.Cu) (tedit 6196A5EE) (tstamp 61972121)
    (at 126.783001 96.206001)
    (path /61992B5E)
    (fp_text reference U4 (at 0 -11.565) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNO055_Breakout (at 0 -13.335) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.795 10.16) (end 10.795 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 -10.16) (end -10.795 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.335 -7.62) (end -13.335 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -7.62) (end 13.335 7.62) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.795 7.62) (end 10.795 10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.795 7.62) (end -13.335 7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.795 -7.62) (end -10.795 -10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.795 -7.62) (end 13.335 -7.62) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user BNO055 (at -12.065 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.35 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /3.3V))
    (pad 2 thru_hole circle (at -3.81 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 /GND))
    (pad 3 thru_hole circle (at -1.27 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 /SCL0))
    (pad 5 thru_hole circle (at 3.81 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 /SDA0))
    (pad 6 thru_hole circle (at 6.35 8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U4-Pad6)"))
    (pad 10 thru_hole circle (at -3.81 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at 3.81 -8.89 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(U4-Pad7)"))
  )

  (module sensors_2021_2022:RFM69HCW_Breakout (layer F.Cu) (tedit 6196AF84) (tstamp 6197213D)
    (at 164.913001 79.816001)
    (path /6194AAD4)
    (fp_text reference U5 (at 0 -14.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW_Breakout (at 0 -15.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.605 -12.065) (end -14.605 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 12.7) (end 12.065 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.605 -12.065) (end -14.605 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.065 -12.7) (end -14.605 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 0) (end 14.605 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.605 0) (end 14.605 10.16) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.065 10.16) (end 12.065 12.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.065 -10.16) (end 14.605 -10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12.065 10.16) (end -14.605 10.16) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user RFM69HCW (at 5.08 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 12.065 10.16 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /3.3V))
    (pad 2 thru_hole circle (at 12.065 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 /GND))
    (pad 3 thru_hole circle (at 12.065 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(U5-Pad3)"))
    (pad 4 thru_hole circle (at 12.065 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /SCL2))
    (pad 5 thru_hole circle (at 12.065 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /SCK))
    (pad 6 thru_hole circle (at 12.065 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /MISO0))
    (pad 7 thru_hole circle (at 12.065 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 /MOSI0))
    (pad 8 thru_hole circle (at 12.065 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 /CS0))
    (pad 9 thru_hole circle (at 12.065 -10.16 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /PWM))
    (pad 10 thru_hole circle (at -13.335 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(U5-Pad10)"))
    (pad 11 thru_hole circle (at -13.335 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(U5-Pad11)"))
    (pad 12 thru_hole circle (at -13.335 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 82 "Net-(U5-Pad12)"))
    (pad 13 thru_hole circle (at -13.335 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 83 "Net-(U5-Pad13)"))
    (pad 14 thru_hole circle (at -13.335 10.16 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 84 "Net-(U5-Pad14)"))
  )

)
