EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LP2985-3.3 U2
U 1 1 5FAC00CD
P 5100 5000
F 0 "U2" H 5100 5342 50  0000 C CNN
F 1 "LP2985-3.3" H 5100 5251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5100 5325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5FAC6657
P 6700 5000
F 0 "J2" H 6550 5450 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6500 4500 50  0000 L CNN
F 2 "" H 6700 5000 50  0001 C CNN
F 3 "~" H 6700 5000 50  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5FAC722D
P 4000 4950
F 0 "C2" H 4115 4996 50  0000 L CNN
F 1 "0.1uF" H 4115 4905 50  0000 L CNN
F 2 "" H 4000 4950 50  0001 C CNN
F 3 "~" H 4000 4950 50  0001 C CNN
	1    4000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FAC79EF
P 5850 2350
F 0 "C3" H 5965 2396 50  0000 L CNN
F 1 "C" H 5965 2305 50  0000 L CNN
F 2 "" H 5888 2200 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F9B0C40
P 2950 5100
F 0 "R1" H 3020 5146 50  0000 L CNN
F 1 "1_K" H 3020 5055 50  0000 L CNN
F 2 "" V 2880 5100 50  0001 C CNN
F 3 "~" H 2950 5100 50  0001 C CNN
	1    2950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F9B15C1
P 2950 4700
F 0 "D1" V 2989 4582 50  0000 R CNN
F 1 "RED" V 2898 4582 50  0000 R CNN
F 2 "" H 2950 4700 50  0001 C CNN
F 3 "~" H 2950 4700 50  0001 C CNN
	1    2950 4700
	0    -1   -1   0   
$EndComp
$Comp
L formula:SD_socket J1
U 1 1 5F9B8540
P 5600 2550
F 0 "J1" H 6028 1996 50  0000 L CNN
F 1 "SD_socket" H 6028 1905 50  0000 L CNN
F 2 "footprints:sd_socket_molex_5009980900" H 5500 2450 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/5009980900_sd.pdf" H 5600 2550 50  0001 C CNN
F 4 "DK" H 5700 2650 50  0001 C CNN "MFN"
F 5 "WM24032CT-ND" H 5800 2750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex-llc/5009980900/WM24032CT-ND/1135941" H 5900 2850 50  0001 C CNN "PurchasingLink"
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L formula:74HC4050D,653 U1
U 1 1 5F9B6C0A
P 3550 3150
F 0 "U1" H 3550 4065 50  0000 C CNN
F 1 "74HC4050D,653" H 3550 3974 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 4100 1800 50  0001 L BNN
F 3 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HC4050D,653/1727-6331-1-ND/2762840?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4000 1450 50  0001 L BNN
F 4 "1727-6331-1-ND" H 4150 1650 50  0001 L BNN "Field4"
F 5 "Nexperia USA" H 4050 1300 50  0001 L BNN "Field5"
F 6 "SO-16 Nexperia" H 4050 1150 50  0001 L BNN "Field6"
F 7 "74HC Series 6 V Surface Mount Hex High-to-Low Level Shifter - SOIC-16" H 4000 950 50  0001 L BNN "Field7"
F 8 "74HC4050D,653" H 4000 800 50  0001 L BNN "Field8"
	1    3550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3800 5850 3950
Wire Wire Line
	5850 3950 5900 3950
Wire Wire Line
	5950 3950 5950 3800
Wire Wire Line
	5900 3950 5900 4000
Connection ~ 5900 3950
Wire Wire Line
	5900 3950 5950 3950
$Comp
L power:GND #PWR015
U 1 1 5F9CA786
P 5900 4000
F 0 "#PWR015" H 5900 3750 50  0001 C CNN
F 1 "GND" H 5905 3827 50  0000 C CNN
F 2 "" H 5900 4000 50  0001 C CNN
F 3 "" H 5900 4000 50  0001 C CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
Text Label 5250 3550 2    50   ~ 0
CARD_DETECT
Text Label 5250 2850 2    50   ~ 0
DATA_OUT
Wire Wire Line
	4250 2750 5250 2750
Text Label 4250 2650 0    50   ~ 0
SCLK
Text Label 5250 2950 2    50   ~ 0
SCLK
Wire Wire Line
	4250 2850 4600 2850
Wire Wire Line
	4600 2850 4600 3050
Wire Wire Line
	4600 3050 5250 3050
$Comp
L Device:C C1
U 1 1 5FA03182
P 3500 4950
F 0 "C1" H 3615 4996 50  0000 L CNN
F 1 "C" H 3615 4905 50  0000 L CNN
F 2 "" H 3538 4800 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR07
U 1 1 5FA127A6
P 4000 4800
F 0 "#PWR07" H 4000 4650 50  0001 C CNN
F 1 "VDD" H 4015 4973 50  0000 C CNN
F 2 "" H 4000 4800 50  0001 C CNN
F 3 "" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FA13819
P 4000 5100
F 0 "#PWR08" H 4000 4850 50  0001 C CNN
F 1 "GND" H 4005 4927 50  0000 C CNN
F 2 "" H 4000 5100 50  0001 C CNN
F 3 "" H 4000 5100 50  0001 C CNN
	1    4000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA13C01
P 3500 5100
F 0 "#PWR06" H 3500 4850 50  0001 C CNN
F 1 "GND" H 3505 4927 50  0000 C CNN
F 2 "" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	1    3500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5FA14C85
P 3500 4800
F 0 "#PWR05" H 3500 4650 50  0001 C CNN
F 1 "+3.3V" H 3515 4973 50  0000 C CNN
F 2 "" H 3500 4800 50  0001 C CNN
F 3 "" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 5FA1827A
P 6350 4700
F 0 "#PWR016" H 6350 4550 50  0001 C CNN
F 1 "VDD" V 6365 4827 50  0000 L CNN
F 2 "" H 6350 4700 50  0001 C CNN
F 3 "" H 6350 4700 50  0001 C CNN
	1    6350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4700 6500 4700
$Comp
L power:GND #PWR018
U 1 1 5FA1A211
P 6850 4900
F 0 "#PWR018" H 6850 4650 50  0001 C CNN
F 1 "GND" V 6855 4772 50  0000 R CNN
F 2 "" H 6850 4900 50  0001 C CNN
F 3 "" H 6850 4900 50  0001 C CNN
	1    6850 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 4900 6850 4900
Text Label 2850 3050 2    50   ~ 0
CS
Text Label 2850 2950 2    50   ~ 0
DI
Wire Wire Line
	2950 4850 2950 4950
Text Label 2950 4550 0    50   ~ 0
4Y
Text Label 4250 2950 0    50   ~ 0
4Y
Text Label 2950 5400 0    50   ~ 0
4Y_OUT
Wire Wire Line
	2950 5400 2950 5250
Text Label 4600 3200 0    50   ~ 0
4Y_OUT
Wire Wire Line
	4600 3200 4600 3050
Connection ~ 4600 3050
Wire Wire Line
	2850 3150 2600 3150
Wire Wire Line
	2600 3150 2600 2850
Wire Wire Line
	2600 2850 2850 2850
NoConn ~ 5250 3350
NoConn ~ 5250 3450
$Comp
L power:GND #PWR03
U 1 1 5FA5B4C6
P 2850 3350
F 0 "#PWR03" H 2850 3100 50  0001 C CNN
F 1 "GND" V 2855 3222 50  0000 R CNN
F 2 "" H 2850 3350 50  0001 C CNN
F 3 "" H 2850 3350 50  0001 C CNN
	1    2850 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5FA5EA3C
P 6850 4800
F 0 "#PWR017" H 6850 4650 50  0001 C CNN
F 1 "+3.3V" V 6865 4928 50  0000 L CNN
F 2 "" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6850 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4800 6700 4800
Wire Wire Line
	6500 5000 6350 5000
Wire Wire Line
	6500 5100 6350 5100
Wire Wire Line
	6500 5200 6350 5200
Wire Wire Line
	6500 5300 6350 5300
Wire Wire Line
	6500 5400 6350 5400
Text Label 6350 5000 2    50   ~ 0
CLK
Text Label 6350 5100 2    50   ~ 0
DO
Text Label 6350 5200 2    50   ~ 0
DI
Text Label 6350 5300 2    50   ~ 0
CS
Text Label 6350 5400 2    50   ~ 0
CARD_DETECT
$Comp
L power:+3.3V #PWR014
U 1 1 5FA7E54B
P 5650 4800
F 0 "#PWR014" H 5650 4650 50  0001 C CNN
F 1 "+3.3V" H 5665 4973 50  0000 C CNN
F 2 "" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4900 5650 4900
Wire Wire Line
	5650 4900 5650 4800
$Comp
L power:GND #PWR013
U 1 1 5FA7F64E
P 5100 5300
F 0 "#PWR013" H 5100 5050 50  0001 C CNN
F 1 "GND" H 5105 5127 50  0000 C CNN
F 2 "" H 5100 5300 50  0001 C CNN
F 3 "" H 5100 5300 50  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR012
U 1 1 5FA8068E
P 4700 5000
F 0 "#PWR012" H 4700 4850 50  0001 C CNN
F 1 "VDD" V 4715 5127 50  0000 L CNN
F 2 "" H 4700 5000 50  0001 C CNN
F 3 "" H 4700 5000 50  0001 C CNN
	1    4700 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 5FA82198
P 4700 4900
F 0 "#PWR011" H 4700 4750 50  0001 C CNN
F 1 "VDD" V 4715 5027 50  0000 L CNN
F 2 "" H 4700 4900 50  0001 C CNN
F 3 "" H 4700 4900 50  0001 C CNN
	1    4700 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA8A81C
P 2850 3850
F 0 "#PWR04" H 2850 3600 50  0001 C CNN
F 1 "GND" V 2855 3722 50  0000 R CNN
F 2 "" H 2850 3850 50  0001 C CNN
F 3 "" H 2850 3850 50  0001 C CNN
	1    2850 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FA8CADD
P 2850 2650
F 0 "#PWR01" H 2850 2500 50  0001 C CNN
F 1 "+3.3V" V 2865 2778 50  0000 L CNN
F 2 "" H 2850 2650 50  0001 C CNN
F 3 "" H 2850 2650 50  0001 C CNN
	1    2850 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA8F2DF
P 2850 3250
F 0 "#PWR02" H 2850 3000 50  0001 C CNN
F 1 "GND" V 2855 3122 50  0000 R CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "" H 2850 3250 50  0001 C CNN
	1    2850 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FA95039
P 4250 3050
F 0 "#PWR09" H 4250 2800 50  0001 C CNN
F 1 "GND" V 4255 2922 50  0000 R CNN
F 2 "" H 4250 3050 50  0001 C CNN
F 3 "" H 4250 3050 50  0001 C CNN
	1    4250 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FA96066
P 4250 3150
F 0 "#PWR010" H 4250 2900 50  0001 C CNN
F 1 "GND" V 4255 3022 50  0000 R CNN
F 2 "" H 4250 3150 50  0001 C CNN
F 3 "" H 4250 3150 50  0001 C CNN
	1    4250 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5FAB63DF
P 5850 2200
F 0 "#PWR?" H 5850 2050 50  0001 C CNN
F 1 "VDD" H 5865 2373 50  0000 C CNN
F 2 "" H 5850 2200 50  0001 C CNN
F 3 "" H 5850 2200 50  0001 C CNN
	1    5850 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
