EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 25650 12250 0    50   ~ 0
not sure if these are correct
Wire Notes Line width 12
	24700 450  24700 15150
Text Notes 30450 9600 0    197  ~ 0
NOTES:\n
Text Notes 30450 10850 0    50   ~ 0
Vdd: power supply connection (3.3V)\nVIN_TEENSY: power supply connection to sensors\nnBOOT_LOAD_PIN:\nINT_BNO055:\nnRESET:\nCOM3:\nINT1_MPL3115A2:\nINT2_MPL3115A2:\nINT1_ACCEL_BMI088:\nINT2_ACCEL_BMI088:\nINT1_BMI088: Accelerometer interrupt 1\nINT2_MPL3115A2: Accelerometer interrupt 2\nSCL_TEENSY:\nSDA_TEENSY
Text Notes 24950 9650 0    197  ~ 39
Teensy 3.6\n
Wire Notes Line width 12
	24700 15150 32650 15150
Text GLabel 26850 12450 0    50   Input ~ 0
INT2_ACCEL_BMI088
Text GLabel 26850 12350 0    50   Input ~ 0
INT1_ACCEL_BMI088
Text Notes 30400 1100 0    197  ~ 0
NOTES:\n
Text Notes 30400 2100 0    50   ~ 0
Vdd: power supply connection (3.3V)\nCSB1: Chip select 1?\nGND: Ground\nVddio: Digital interface power supply (3.3V)\nINT1_BMI088: Accelerometer interrupt 1\nINT2_MPL3115A2: Accelerometer interrupt 2\nSDx: I2C serial data\nSDx: I2C serial clock\nGNDA: ?\nGNDio: ?
Wire Notes Line width 12
	450  9200 32650 9200
Text Notes 25100 1100 0    197  ~ 39
BMI088\n
Text GLabel 29550 3100 2    50   Input ~ 0
INT2_ACCEL_BMI088
Text GLabel 29550 3000 2    50   Input ~ 0
INT1_ACCEL_BMI088
NoConn ~ 29550 3200
NoConn ~ 29550 3300
NoConn ~ 29550 3400
NoConn ~ 29550 3500
Text GLabel 28100 3150 0    50   Input ~ 0
SDA_TEENSY
Text GLabel 28100 3050 0    50   Input ~ 0
SCL_TEENSY
$Comp
L revision1-Jan-11-20-rescue:+3.3V-bno055-rev1oops-rescue #PWR?
U 1 1 60119577
P 26500 2700
F 0 "#PWR?" H 26500 2550 50  0001 C CNN
F 1 "+3.3V" H 26515 2873 50  0000 C CNN
F 2 "" H 26500 2700 50  0001 C CNN
F 3 "" H 26500 2700 50  0001 C CNN
	1    26500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60113691
P 28900 3950
F 0 "#PWR?" H 28900 3700 50  0001 C CNN
F 1 "GND" H 28905 3777 50  0000 C CNN
F 2 "" H 28900 3950 50  0001 C CNN
F 3 "" H 28900 3950 50  0001 C CNN
	1    28900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	28900 3900 28900 3950
Connection ~ 28900 3900
Wire Wire Line
	29000 3900 29000 3800
Wire Wire Line
	28900 3900 29000 3900
Wire Wire Line
	28900 3800 28900 3900
$Comp
L power:GND #PWR?
U 1 1 60102741
P 26500 4800
F 0 "#PWR?" H 26500 4550 50  0001 C CNN
F 1 "GND" H 26505 4627 50  0000 C CNN
F 2 "" H 26500 4800 50  0001 C CNN
F 3 "" H 26500 4800 50  0001 C CNN
	1    26500 4800
	1    0    0    -1  
$EndComp
Connection ~ 26500 4700
Wire Wire Line
	26500 4700 26500 4800
Wire Wire Line
	26950 4700 26950 4550
Wire Wire Line
	26500 4700 26950 4700
Wire Wire Line
	26500 4700 26500 4550
$Comp
L Device:C C?
U 1 1 600EAACF
P 26950 4400
F 0 "C?" H 27065 4446 50  0000 L CNN
F 1 "C" H 27065 4355 50  0000 L CNN
F 2 "" H 26988 4250 50  0001 C CNN
F 3 "~" H 26950 4400 50  0001 C CNN
	1    26950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600E9E17
P 26500 4400
F 0 "C?" H 26615 4446 50  0000 L CNN
F 1 "C" H 26615 4355 50  0000 L CNN
F 2 "" H 26538 4250 50  0001 C CNN
F 3 "~" H 26500 4400 50  0001 C CNN
	1    26500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	26950 4000 26950 4250
Connection ~ 26950 4000
Wire Wire Line
	26500 3650 26500 3900
Connection ~ 26500 3650
Wire Wire Line
	26950 3650 26950 4000
Wire Wire Line
	26500 3650 26950 3650
Wire Wire Line
	28700 4000 26950 4000
Wire Wire Line
	28700 3800 28700 4000
Wire Wire Line
	26500 3900 26500 4250
Connection ~ 26500 3900
Wire Wire Line
	28600 3900 26500 3900
Wire Wire Line
	28600 3800 28600 3900
Wire Wire Line
	26500 3450 26500 3650
Connection ~ 26500 3450
Wire Wire Line
	26500 3250 26500 3450
Connection ~ 26500 3250
Wire Wire Line
	26500 2700 26500 3250
NoConn ~ 28100 3350
Wire Wire Line
	28100 3250 26500 3250
Wire Wire Line
	28100 3450 26500 3450
$Comp
L rocketry:BMI088 U?
U 1 1 6001CB71
P 29400 3150
F 0 "U?" H 28825 3525 50  0000 C CNN
F 1 "BMI088" H 28825 3434 50  0000 C CNN
F 2 "footprints:bmi088" H 29300 3050 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI088-DS001.pdf" H 28850 3800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/bosch-sensortec/BMI088/828-1082-1-ND/8634942" H 28800 3950 50  0001 C CNN "Purchasing Link"
	1    29400 3150
	1    0    0    -1  
$EndComp
Text GLabel 4450 8250 1    39   Input ~ 0
VIN_TEENSY
Wire Wire Line
	4450 8400 4450 8250
Wire Wire Line
	3900 8400 4450 8400
Wire Wire Line
	21000 2850 21650 2850
Connection ~ 21000 2850
Wire Wire Line
	20600 2850 21000 2850
Wire Wire Line
	21650 2850 21650 2750
Wire Wire Line
	16650 2350 16650 2500
Connection ~ 16650 2500
$Comp
L power:+3.3V #PWR0102
U 1 1 5FA181ED
P 16650 2350
F 0 "#PWR0102" H 16650 2200 50  0001 C CNN
F 1 "+3.3V" H 16665 2523 50  0000 C CNN
F 2 "" H 16650 2350 50  0001 C CNN
F 3 "" H 16650 2350 50  0001 C CNN
	1    16650 2350
	1    0    0    -1  
$EndComp
Text GLabel 21650 2750 1    39   Input ~ 0
VIN_TEENSY
Text GLabel 26850 11550 0    50   Input ~ 0
COM3
Text GLabel 26850 10650 0    50   Input ~ 0
nBOOT_LOAD_PIN
Text GLabel 26850 10950 0    50   Input ~ 0
INT_BNO055
Text GLabel 26850 11050 0    50   Input ~ 0
nRESET
Text GLabel 26850 11950 0    50   Input ~ 0
INT2_MPL3115A2
Text GLabel 26850 11850 0    50   Input ~ 0
INT1_MPL3115A2
Text GLabel 9900 7300 2    50   Input ~ 0
INT_BNO055
Wire Wire Line
	6950 7300 9900 7300
Text GLabel 29150 14550 2    39   Input ~ 0
SCL_TEENSY
Text GLabel 29150 14650 2    39   Input ~ 0
SDA_TEENSY
Text GLabel 29150 14050 2    39   Input ~ 0
VIN_TEENSY
Text Label 26850 10350 2    118  ~ 0
GND
$Comp
L revision1-Jan-11-20-rescue:Teensy3.6-teensy-rev1-rescue-rev1oops-rescue U?
U 1 1 60876FE4
P 28000 12500
F 0 "U?" H 28000 14937 60  0000 C CNN
F 1 "Teensy3.6" H 28000 14831 60  0000 C CNN
F 2 "" H 28000 12550 60  0000 C CNN
F 3 "" H 28000 12550 60  0000 C CNN
	1    28000 12500
	1    0    0    -1  
$EndComp
Text Notes 22250 1950 0    50   ~ 0
Vdd: power supply connection (3.3V)\nCAP: Ext. capacitor\nGND: Ground\nVddio: Digital interface power supply (3.3V)\nINT1_MPL3115A2: Pressure interrupt 1\nINT2_MPL3115A2: Pressure interrupt 2\nSDA: I2C serial data\nSDL: I2C serial clock
Text Notes 14200 1350 0    118  ~ 0
notes here\n
Wire Notes Line width 12
	16150 9200 16150 450 
$Comp
L revision1-Jan-11-20-rescue:BNO055_BNO055-bno055-rev1-rescue-rev1oops-rescue U1
U 1 1 5F88CBB6
P 6100 5050
F 0 "U1" H 6050 5150 50  0000 L CNN
F 1 "BNO055" H 5950 4950 50  0000 L CNN
F 2 "BNO055:BNO055" H 6100 5050 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf" H 6100 5050 50  0001 C CNN
	1    6100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5950 9300 6950
Connection ~ 1000 8450
Wire Wire Line
	1000 8250 1000 8450
Connection ~ 3900 8400
Wire Wire Line
	3900 8550 3900 8400
Connection ~ 1900 8450
Wire Wire Line
	1900 8250 1900 8450
$Comp
L Connector:TestPoint TP?
U 1 1 5FF68D98
P 1900 8250
F 0 "TP?" H 1842 8276 50  0000 R CNN
F 1 "TestPoint" H 1842 8367 50  0000 R CNN
F 2 "" H 2100 8250 50  0001 C CNN
F 3 "~" H 2100 8250 50  0001 C CNN
	1    1900 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5FF680D8
P 3900 8550
F 0 "TP?" H 3842 8576 50  0000 R CNN
F 1 "TestPoint" H 3842 8667 50  0000 R CNN
F 2 "" H 4100 8550 50  0001 C CNN
F 3 "~" H 4100 8550 50  0001 C CNN
	1    3900 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F88E6B7
P 5700 6500
F 0 "C4" H 5815 6546 50  0000 L CNN
F 1 "100nF" H 5815 6455 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 5738 6350 50  0001 C CNN
F 3 "~" H 5700 6500 50  0001 C CNN
	1    5700 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F88FAE1
P 5650 2950
F 0 "C2" V 5398 2950 50  0000 C CNN
F 1 "6.8nF" V 5489 2950 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 5688 2800 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F891168
P 5650 3450
F 0 "C3" V 5398 3450 50  0000 C CNN
F 1 "120nF" V 5489 3450 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 5688 3300 50  0001 C CNN
F 3 "~" H 5650 3450 50  0001 C CNN
	1    5650 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F891443
P 3850 4100
F 0 "C1" H 3965 4146 50  0000 L CNN
F 1 "100nF" H 3965 4055 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3888 3950 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F891E2A
P 8650 2900
F 0 "R4" H 8720 2946 50  0000 L CNN
F 1 "Rpull" H 8720 2855 50  0000 L CNN
F 2 "footprints:R_0805_OEM" V 8580 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F8925D6
P 7200 2900
F 0 "R3" H 7270 2946 50  0000 L CNN
F 1 "Rpull" H 7270 2855 50  0000 L CNN
F 2 "footprints:R_0805_OEM" V 7130 2900 50  0001 C CNN
F 3 "~" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F892DB2
P 2550 4550
F 0 "R2" H 2620 4596 50  0000 L CNN
F 1 "Pull-up 10k" H 2620 4505 50  0000 L CNN
F 2 "footprints:R_0805_OEM" V 2480 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F893414
P 2100 6550
F 0 "R1" H 2170 6596 50  0000 L CNN
F 1 "Optional 10k" H 2170 6505 50  0000 L CNN
F 2 "footprints:R_0805_OEM" V 2030 6550 50  0001 C CNN
F 3 "~" H 2100 6550 50  0001 C CNN
	1    2100 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F894FED
P 6500 6950
F 0 "#PWR0101" H 6500 6700 50  0001 C CNN
F 1 "GND" H 6505 6777 50  0000 C CNN
F 2 "" H 6500 6950 50  0001 C CNN
F 3 "" H 6500 6950 50  0001 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6950 6700 6950
Wire Wire Line
	6500 6950 5950 6950
Wire Wire Line
	5700 6950 5700 6650
Connection ~ 6500 6950
Connection ~ 5950 6950
Wire Wire Line
	5950 6950 5700 6950
Wire Wire Line
	4950 6950 5700 6950
Connection ~ 5700 6950
Wire Wire Line
	3850 6950 4950 6950
Connection ~ 4950 6950
$Comp
L power:VDD #PWR0102
U 1 1 5F89C575
P 3200 2350
F 0 "#PWR0102" H 3200 2200 50  0001 C CNN
F 1 "VDD" H 3215 2523 50  0000 C CNN
F 2 "" H 3200 2350 50  0001 C CNN
F 3 "" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4700 3850 5450
Wire Wire Line
	2100 2950 2100 2750
Wire Wire Line
	2100 7550 2100 6700
Wire Wire Line
	2100 7550 2750 7550
Wire Wire Line
	1500 7550 2100 7550
Connection ~ 2100 7550
Text Label 1650 7550 0    50   ~ 0
nRESET
Text Label 2100 2600 0    50   ~ 0
VDDIO
Text Label 3200 2600 0    50   ~ 0
VDD
Wire Wire Line
	5500 3450 5200 3450
Wire Wire Line
	5200 3450 5200 2950
Connection ~ 5200 3450
Connection ~ 5200 2950
Wire Wire Line
	5200 2950 5500 2950
Wire Wire Line
	5950 3450 5800 3450
Wire Wire Line
	5800 2950 5950 2950
Connection ~ 5950 3450
Wire Wire Line
	5700 3900 6250 3900
Wire Wire Line
	5450 3700 6250 3700
Wire Wire Line
	2550 5200 2550 4700
Connection ~ 2100 2950
Wire Wire Line
	4900 2950 4900 2500
Wire Wire Line
	4900 2500 7200 2500
Wire Wire Line
	7200 2500 7200 2750
Connection ~ 4900 2950
Wire Wire Line
	4900 2950 5200 2950
Wire Wire Line
	7200 2500 8650 2500
Wire Wire Line
	8650 2500 8650 2750
Connection ~ 7200 2500
Wire Wire Line
	8650 4650 8650 3050
Wire Wire Line
	9300 6950 7200 6950
Connection ~ 7200 6950
Connection ~ 9300 5400
Connection ~ 9300 4900
Wire Wire Line
	9300 4900 9300 5400
Wire Wire Line
	8650 4650 9900 4650
Connection ~ 8650 4650
Text Label 9600 3700 0    50   ~ 0
SDA
Text Label 9600 4650 0    50   ~ 0
SCL
Text Label 7950 7300 0    50   ~ 0
INTERRUPT
Text Label 8150 6950 0    50   ~ 0
GNDIO
Connection ~ 2550 5200
Text GLabel 6250 3700 2    50   Input ~ 0
OptionalOSCinput
Text GLabel 6250 3900 2    50   Input ~ 0
OptionalOSCoutput
Wire Wire Line
	2550 5200 1150 5200
Text Label 1300 5200 0    50   ~ 0
nBOOT_LOAD_PIN
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7200 3050
Wire Wire Line
	7200 3700 9900 3700
Connection ~ 5950 3300
Wire Wire Line
	5950 2950 5950 3300
Wire Wire Line
	9300 3300 9300 4900
Wire Wire Line
	5950 3300 5950 3450
Wire Wire Line
	5950 3300 9300 3300
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3850 6950
Wire Wire Line
	3850 4250 3850 4700
Connection ~ 3850 4700
Wire Wire Line
	3200 3500 3200 2750
Wire Wire Line
	3200 4950 3200 3500
Connection ~ 3200 3500
Wire Wire Line
	3850 3950 3850 3500
Wire Wire Line
	3850 3500 3200 3500
Wire Wire Line
	2100 2950 4900 2950
Wire Wire Line
	2550 4400 2550 3950
Wire Wire Line
	2100 3950 2100 6400
Connection ~ 2100 3950
Wire Wire Line
	2550 3950 2100 3950
Wire Wire Line
	2100 2950 2100 3950
Wire Wire Line
	7200 6050 7200 6950
Wire Wire Line
	5700 6050 5700 6250
Wire Wire Line
	4950 6050 4950 6950
Wire Wire Line
	4450 5450 3850 5450
Wire Wire Line
	4450 5200 2900 5200
Wire Wire Line
	3200 4950 4450 4950
Wire Wire Line
	5200 4100 5200 3450
Wire Wire Line
	5450 4100 5450 3700
Wire Wire Line
	5700 4100 5700 3900
Wire Wire Line
	5950 4100 5950 3450
Wire Wire Line
	7200 4100 7200 3700
Wire Wire Line
	4450 4700 3850 4700
Wire Wire Line
	7850 4650 8650 4650
Wire Wire Line
	7850 4900 9300 4900
Wire Wire Line
	7850 5400 9300 5400
Wire Wire Line
	6950 6050 6950 7300
Wire Wire Line
	6200 6050 6200 7550
Wire Wire Line
	5950 6050 5950 6950
Wire Wire Line
	7850 5150 9900 5150
Text Label 9500 5150 0    50   ~ 0
COM3
Text GLabel 9900 5150 2    50   Input ~ 0
COM3
Text GLabel 9900 4650 2    50   Input ~ 0
SCL_TEENSY
Text GLabel 9900 3700 2    50   Input ~ 0
SDA_TEENSY
Text GLabel 1500 7550 0    50   Input ~ 0
nRESET
Text GLabel 1150 5200 3    50   Input ~ 0
nBOOT_LOAD_PIN
Text GLabel 3550 2450 2    50   Input ~ 0
VDD
Wire Wire Line
	3550 2450 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3200 2350
Text GLabel 2450 2450 2    50   Input ~ 0
VDDIO
Wire Wire Line
	2450 2450 2100 2450
Connection ~ 2100 2450
Wire Wire Line
	2100 2450 2100 2350
Text GLabel 1000 8250 1    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F8BC0A5
P 2100 2750
F 0 "#FLG0101" H 2100 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 2100 2877 50  0000 L CNN
F 2 "" H 2100 2750 50  0001 C CNN
F 3 "~" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    -1   -1   0   
$EndComp
Connection ~ 2100 2750
Wire Wire Line
	2100 2750 2100 2450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F8BCADC
P 3200 2750
F 0 "#FLG0102" H 3200 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 3200 2877 50  0000 L CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
	1    3200 2750
	0    -1   -1   0   
$EndComp
Connection ~ 3200 2750
Wire Wire Line
	3200 2750 3200 2450
Wire Wire Line
	9300 5400 9300 5950
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F8C2065
P 9300 5950
F 0 "#FLG0103" H 9300 6025 50  0001 C CNN
F 1 "PWR_FLAG" V 9300 6077 50  0000 L CNN
F 2 "" H 9300 5950 50  0001 C CNN
F 3 "~" H 9300 5950 50  0001 C CNN
	1    9300 5950
	0    -1   -1   0   
$EndComp
Connection ~ 9300 5950
$Comp
L Oscillator:ASDMB-xxxMHz U2
U 1 1 5FA4E8B7
P 10100 2750
F 0 "U2" H 10500 3050 50  0000 L CNN
F 1 "ASDMB-32kHz" H 10450 3150 50  0000 L CNN
F 2 "ASDK2-32.768KHZ-LR-T3:ASDK2-32.768KHZ-LR-T3" H 10100 2750 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDK.pdf" H 10400 3200 50  0001 C CNN
	1    10100 2750
	1    0    0    -1  
$EndComp
Text GLabel 10800 2750 2    50   Input ~ 0
OptionalOSCinput
Wire Wire Line
	10200 2450 10200 2300
Wire Wire Line
	10200 2300 9900 2300
Wire Wire Line
	9500 2300 9500 2750
Wire Wire Line
	9500 2750 9700 2750
$Comp
L power:+3.3V #PWR01
U 1 1 5FA58E82
P 2100 2350
F 0 "#PWR01" H 2100 2200 50  0001 C CNN
F 1 "+3.3V" H 2115 2523 50  0000 C CNN
F 2 "" H 2100 2350 50  0001 C CNN
F 3 "" H 2100 2350 50  0001 C CNN
	1    2100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5FA5A832
P 9900 2200
F 0 "#PWR02" H 9900 2050 50  0001 C CNN
F 1 "+3.3V" H 9915 2373 50  0000 C CNN
F 2 "" H 9900 2200 50  0001 C CNN
F 3 "" H 9900 2200 50  0001 C CNN
	1    9900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2200 9900 2300
Connection ~ 9900 2300
Wire Wire Line
	9900 2300 9500 2300
$Comp
L power:GND #PWR03
U 1 1 5FA5D601
P 9950 3200
F 0 "#PWR03" H 9950 2950 50  0001 C CNN
F 1 "GND" H 9955 3027 50  0000 C CNN
F 2 "" H 9950 3200 50  0001 C CNN
F 3 "" H 9950 3200 50  0001 C CNN
	1    9950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3050 9950 3050
Wire Wire Line
	9950 3050 9950 3200
$Comp
L Device:C C5
U 1 1 5FA6257B
P 9650 3050
F 0 "C5" V 9800 3050 50  0000 C CNN
F 1 "0.01u" V 9500 3050 50  0000 C CNN
F 2 "footprints:C_0603_1608Metric" H 9688 2900 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 3050 9950 3050
Connection ~ 9950 3050
Wire Wire Line
	9500 3050 9500 2750
Connection ~ 9500 2750
$Comp
L Connector:TestPoint TP_GND1
U 1 1 5FEAB6FE
P 6700 6950
F 0 "TP_GND1" H 6642 6976 50  0000 R CNN
F 1 "TestPoint" H 6642 7067 50  0000 R CNN
F 2 "" H 6900 6950 50  0001 C CNN
F 3 "~" H 6900 6950 50  0001 C CNN
	1    6700 6950
	-1   0    0    1   
$EndComp
Connection ~ 6700 6950
Wire Wire Line
	6700 6950 6500 6950
Wire Wire Line
	10500 2750 10650 2750
Wire Wire Line
	10650 2900 10650 2750
Connection ~ 10650 2750
Wire Wire Line
	10650 2750 10800 2750
$Comp
L Connector:TestPoint TP1
U 1 1 5FEBC857
P 2750 7550
F 0 "TP1" H 2692 7576 50  0000 R CNN
F 1 "TestPoint" H 2692 7667 50  0000 R CNN
F 2 "" H 2950 7550 50  0001 C CNN
F 3 "~" H 2950 7550 50  0001 C CNN
	1    2750 7550
	-1   0    0    1   
$EndComp
Connection ~ 2750 7550
Wire Wire Line
	2750 7550 6200 7550
$Comp
L Connector:TestPoint TP4
U 1 1 5FEBF50A
P 10650 2900
F 0 "TP4" H 10592 2926 50  0000 R CNN
F 1 "TestPoint" H 10592 3017 50  0000 R CNN
F 2 "" H 10850 2900 50  0001 C CNN
F 3 "~" H 10850 2900 50  0001 C CNN
	1    10650 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FEC0903
P 5350 7900
F 0 "TP3" H 5292 7926 50  0000 R CNN
F 1 "TestPoint" H 5292 8017 50  0000 R CNN
F 2 "" H 5550 7900 50  0001 C CNN
F 3 "~" H 5550 7900 50  0001 C CNN
	1    5350 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 7900 5350 6250
Wire Wire Line
	5350 6250 5700 6250
Connection ~ 5700 6250
Wire Wire Line
	5700 6250 5700 6350
$Comp
L power:GNDPWR #PWR0103
U 1 1 5FEC5490
P 1450 8550
F 0 "#PWR0103" H 1450 8350 50  0001 C CNN
F 1 "GNDPWR" H 1454 8396 50  0000 C CNN
F 2 "" H 1450 8500 50  0001 C CNN
F 3 "" H 1450 8500 50  0001 C CNN
	1    1450 8550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5FEC6EA1
P 1000 8550
F 0 "#FLG0104" H 1000 8625 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 8723 50  0000 C CNN
F 2 "" H 1000 8550 50  0001 C CNN
F 3 "~" H 1000 8550 50  0001 C CNN
	1    1000 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 8550 1000 8450
Wire Wire Line
	1000 8450 1450 8450
Wire Wire Line
	1450 8450 1450 8550
Wire Wire Line
	1450 8450 1900 8450
Wire Wire Line
	1900 8450 1900 8550
Connection ~ 1450 8450
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5FED08AB
P 3900 8250
F 0 "#FLG0105" H 3900 8325 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 8423 50  0000 C CNN
F 2 "" H 3900 8250 50  0001 C CNN
F 3 "~" H 3900 8250 50  0001 C CNN
	1    3900 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FED1CED
P 3000 8250
F 0 "#PWR0104" H 3000 8100 50  0001 C CNN
F 1 "+3.3V" H 3015 8423 50  0000 C CNN
F 2 "" H 3000 8250 50  0001 C CNN
F 3 "" H 3000 8250 50  0001 C CNN
	1    3000 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0105
U 1 1 5FED364A
P 3450 8250
F 0 "#PWR0105" H 3450 8100 50  0001 C CNN
F 1 "VDD" H 3465 8423 50  0000 C CNN
F 2 "" H 3450 8250 50  0001 C CNN
F 3 "" H 3450 8250 50  0001 C CNN
	1    3450 8250
	1    0    0    -1  
$EndComp
Text GLabel 3000 8550 3    50   Input ~ 0
VDDIO
Text GLabel 3450 8550 3    50   Input ~ 0
VDD
$Comp
L power:GND #PWR0106
U 1 1 5FED4AD2
P 1900 8550
F 0 "#PWR0106" H 1900 8300 50  0001 C CNN
F 1 "GND" H 1905 8377 50  0000 C CNN
F 2 "" H 1900 8550 50  0001 C CNN
F 3 "" H 1900 8550 50  0001 C CNN
	1    1900 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 8250 3900 8400
Wire Wire Line
	3000 8400 3000 8550
Wire Wire Line
	3000 8400 3000 8250
Connection ~ 3000 8400
Wire Wire Line
	3450 8250 3450 8350
Wire Wire Line
	3450 8350 3350 8350
Wire Wire Line
	3350 8350 3350 8400
Connection ~ 3350 8400
Wire Wire Line
	3350 8400 3000 8400
Wire Wire Line
	3900 8400 3550 8400
Wire Wire Line
	3450 8550 3450 8450
Wire Wire Line
	3450 8450 3550 8450
Wire Wire Line
	3550 8450 3550 8400
Connection ~ 3550 8400
Wire Wire Line
	3550 8400 3350 8400
$Comp
L Connector:TestPoint TP2
U 1 1 5FEF6DE2
P 2900 5200
F 0 "TP2" H 2842 5226 50  0000 R CNN
F 1 "TestPoint" H 2842 5317 50  0000 R CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "~" H 3100 5200 50  0001 C CNN
	1    2900 5200
	-1   0    0    1   
$EndComp
Connection ~ 2900 5200
Wire Wire Line
	2900 5200 2550 5200
Text Notes 800  1000 0    197  ~ 39
BNO055\n
Text Notes 22200 1100 0    197  ~ 0
NOTES:\n
Text Notes 16350 1050 0    197  ~ 39
MPL3115A2\n
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60279C66
P 19800 3100
F 0 "#FLG?" H 19800 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 19800 3273 50  0000 C CNN
F 2 "" H 19800 3100 50  0001 C CNN
F 3 "~" H 19800 3100 50  0001 C CNN
	1    19800 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	20600 3000 21000 3000
Connection ~ 20600 3000
Wire Wire Line
	20600 3100 20600 3000
Connection ~ 20600 2850
Wire Wire Line
	20600 2750 20600 2850
Wire Wire Line
	20200 2850 20600 2850
Connection ~ 20200 3000
Wire Wire Line
	20200 3000 20600 3000
$Comp
L Connector:TestPoint TP?
U 1 1 60279C65
P 21000 3000
F 0 "TP?" H 21058 3118 50  0000 L CNN
F 1 "TestPoint" H 21058 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 21200 3000 50  0001 C CNN
F 3 "~" H 21200 3000 50  0001 C CNN
	1    21000 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60279C64
P 21000 2850
F 0 "TP?" H 21058 2968 50  0000 L CNN
F 1 "TestPoint" H 21058 2877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 21200 2850 50  0001 C CNN
F 3 "~" H 21200 2850 50  0001 C CNN
	1    21000 2850
	1    0    0    -1  
$EndComp
Connection ~ 20200 2850
Text GLabel 20600 2750 1    50   Input ~ 0
VDDIO
Wire Wire Line
	17650 2750 17550 2750
Connection ~ 17650 2750
Wire Wire Line
	17650 1850 17650 2750
$Comp
L Connector:TestPoint TP1
U 1 1 5FEA9553
P 17650 1850
F 0 "TP1" H 17708 1968 50  0000 L CNN
F 1 "TestPoint" H 17708 1877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 17850 1850 50  0001 C CNN
F 3 "~" H 17850 1850 50  0001 C CNN
	1    17650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 2850 19800 2750
Wire Wire Line
	20200 2850 19800 2850
Wire Wire Line
	20200 2750 20200 2850
Wire Wire Line
	20200 3000 20200 3100
Wire Wire Line
	19800 3000 20200 3000
Wire Wire Line
	19800 3100 19800 3000
$Comp
L power:GND #PWR0104
U 1 1 5FA275B3
P 20200 3100
F 0 "#PWR0104" H 20200 2850 50  0001 C CNN
F 1 "GND" H 20205 2927 50  0000 C CNN
F 2 "" H 20200 3100 50  0001 C CNN
F 3 "" H 20200 3100 50  0001 C CNN
	1    20200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 60279C5C
P 20200 2750
F 0 "#PWR0103" H 20200 2600 50  0001 C CNN
F 1 "+3.3V" H 20215 2923 50  0000 C CNN
F 2 "" H 20200 2750 50  0001 C CNN
F 3 "" H 20200 2750 50  0001 C CNN
	1    20200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 3050 17150 3050
Wire Wire Line
	17150 2500 17900 2500
Text GLabel 18800 3250 2    50   Input ~ 0
INT2_MPL3115A2
Text GLabel 18800 3050 2    50   Input ~ 0
INT1_MPL3115A2
Text GLabel 18800 2850 2    50   Input ~ 0
SDA_TEENSY
Text GLabel 18800 2650 2    50   Input ~ 0
SCL_TEENSY
$Comp
L power:GNDPWR #PWR0101
U 1 1 5FA0E6D7
P 20600 3100
F 0 "#PWR0101" H 20600 2900 50  0001 C CNN
F 1 "GNDPWR" H 20604 2946 50  0000 C CNN
F 2 "" H 20600 3050 50  0001 C CNN
F 3 "" H 20600 3050 50  0001 C CNN
	1    20600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60279C57
P 19800 2750
F 0 "#FLG0101" H 19800 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 19800 2923 50  0000 C CNN
F 2 "" H 19800 2750 50  0001 C CNN
F 3 "~" H 19800 2750 50  0001 C CNN
	1    19800 2750
	1    0    0    -1  
$EndComp
Text GLabel 18000 3250 0    50   Input ~ 0
VDDIO
Wire Wire Line
	16650 3050 16650 3200
Wire Wire Line
	17550 3050 18000 3050
Wire Wire Line
	17150 3050 17550 3050
Connection ~ 17550 3050
Wire Wire Line
	17900 2750 17650 2750
$Comp
L Device:C C3
U 1 1 60279C54
P 17550 2900
F 0 "C3" H 17665 2946 50  0000 L CNN
F 1 "100n" H 17665 2855 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 17588 2750 50  0001 C CNN
F 3 "~" H 17550 2900 50  0001 C CNN
	1    17550 2900
	1    0    0    -1  
$EndComp
Connection ~ 17150 3050
Connection ~ 16650 3050
Wire Wire Line
	16650 2800 16650 3050
$Comp
L Device:C C1
U 1 1 5F97B20B
P 16650 2650
F 0 "C1" H 16765 2696 50  0000 L CNN
F 1 "100n" H 16765 2605 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 16688 2500 50  0001 C CNN
F 3 "~" H 16650 2650 50  0001 C CNN
	1    16650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60279C52
P 17150 2650
F 0 "C2" H 17265 2696 50  0000 L CNN
F 1 "10u" H 17265 2605 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 17188 2500 50  0001 C CNN
F 3 "~" H 17150 2650 50  0001 C CNN
	1    17150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA0E70C
P 16650 3200
F 0 "#PWR02" H 16650 2950 50  0001 C CNN
F 1 "GND" H 16655 3027 50  0000 C CNN
F 2 "" H 16650 3200 50  0001 C CNN
F 3 "" H 16650 3200 50  0001 C CNN
	1    16650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 2500 17150 2500
Connection ~ 17150 2500
Wire Wire Line
	17900 2750 17900 2850
Wire Wire Line
	17150 2800 17150 3050
Wire Wire Line
	17900 2650 17900 2500
Wire Wire Line
	18000 2650 17900 2650
Wire Wire Line
	18000 2850 17900 2850
$Comp
L revision1-Jan-11-20-rescue:MPL3115A2-rocketry-rev1-rescue-rev1oops-rescue U?
U 1 1 5FF5B454
P 18400 2950
F 0 "U?" H 18400 3615 50  0000 C CNN
F 1 "MPL3115A2" H 18400 3524 50  0000 C CNN
F 2 "" H 18400 2950 50  0001 C CNN
F 3 "" H 18400 2950 50  0001 C CNN
	1    18400 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
