EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Pressure:MPL3115A2 U1
U 1 1 5F9BDEA1
P 5950 3650
F 0 "U1" V 5904 3107 50  0000 R CNN
F 1 "MPL3115A2" V 5995 3107 50  0000 R CNN
F 2 "Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm" H 6950 3200 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf" H 5950 3650 50  0001 C CNN
	1    5950 3650
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0101
U 1 1 5F9BF0E9
P 8250 3550
F 0 "#PWR0101" H 8250 3400 50  0001 C CNN
F 1 "VDD" H 8265 3723 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
Text Notes 4000 2900 0    50   ~ 0
Vdd: power supply connection (1.95-3.6V)\nCAP: Ext. capacitor\nGND: Ground\nVddio: Digital interface power supply (1.62-3.6V)\nINT2: Pressure interrupt 2\nINT1: Pressure interrupt 1\nSDA: I2C serial data\nSDL: I2C serial clock
$Comp
L Device:CP1 C1
U 1 1 5F9C033B
P 5600 4450
F 0 "C1" V 5348 4450 50  0000 C CNN
F 1 "CP1" V 5439 4450 50  0000 C CNN
F 2 "" H 5600 4450 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F9C317B
P 7150 3700
F 0 "C2" H 7265 3746 50  0000 L CNN
F 1 "CP1" H 7265 3655 50  0000 L CNN
F 2 "" H 7150 3700 50  0001 C CNN
F 3 "~" H 7150 3700 50  0001 C CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5F9C370D
P 7800 3700
F 0 "C3" H 7915 3746 50  0000 L CNN
F 1 "CP1" H 7915 3655 50  0000 L CNN
F 2 "" H 7800 3700 50  0001 C CNN
F 3 "~" H 7800 3700 50  0001 C CNN
	1    7800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3550 7800 3550
Wire Wire Line
	7150 3550 6450 3550
Connection ~ 7150 3550
Wire Wire Line
	8250 3550 7800 3550
Connection ~ 7800 3550
Wire Wire Line
	5750 4450 5750 4050
Wire Wire Line
	5450 3650 5450 4450
Wire Wire Line
	5450 4450 5050 4450
Wire Wire Line
	5050 4450 5050 4700
Connection ~ 5450 4450
Connection ~ 5050 4700
Wire Wire Line
	5050 4700 5050 4800
$Comp
L power:GND #PWR0102
U 1 1 5F9CC240
P 5050 4800
F 0 "#PWR0102" H 5050 4550 50  0001 C CNN
F 1 "GND" H 5055 4627 50  0000 C CNN
F 2 "" H 5050 4800 50  0001 C CNN
F 3 "" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3850 7150 4700
Connection ~ 7150 3850
Wire Wire Line
	7150 4700 5050 4700
Wire Wire Line
	7150 3850 7800 3850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F9CE662
P 8850 3500
F 0 "#FLG0101" H 8850 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 3673 50  0000 C CNN
F 2 "" H 8850 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F9CEE78
P 9350 3500
F 0 "#FLG0102" H 9350 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 9350 3673 50  0000 C CNN
F 2 "" H 9350 3500 50  0001 C CNN
F 3 "~" H 9350 3500 50  0001 C CNN
	1    9350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 5F9CF3C5
P 8850 3600
F 0 "#PWR0103" H 8850 3450 50  0001 C CNN
F 1 "VDD" H 8865 3773 50  0000 C CNN
F 2 "" H 8850 3600 50  0001 C CNN
F 3 "" H 8850 3600 50  0001 C CNN
	1    8850 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F9CFB27
P 9350 3600
F 0 "#PWR0104" H 9350 3350 50  0001 C CNN
F 1 "GND" H 9355 3427 50  0000 C CNN
F 2 "" H 9350 3600 50  0001 C CNN
F 3 "" H 9350 3600 50  0001 C CNN
	1    9350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3500 8850 3600
Wire Wire Line
	9350 3500 9350 3600
$EndSCHEMATC
