Reference, Value, Footprint, Datasheet
"C4","100nF","footprints:C_0805_OEM","~"
"C2","6.8nF","footprints:C_0805_OEM","~"
"C3","120nF","footprints:C_0805_OEM","~"
"C1","100nF","footprints:C_0805_OEM","~"
"R4","Rpull","footprints:R_0805_OEM","~"
"R3","Rpull","footprints:R_0805_OEM","~"
"R2","Pull-up 10k","footprints:R_0805_OEM","~"
"R1","Optional 10k","footprints:R_0805_OEM","~"
"U1","BNO055","BNO055:BNO055","https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf"
"U2","ASDMB-xxxMHz","ASDK2-32.768KHZ-LR-T3:ASDK2-32.768KHZ-LR-T3","https://abracon.com/Oscillators/ASDK.pdf"
"C5","0.01u","footprints:C_0603_1608Metric","~"
"TP_GND1","TestPoint","","~"
"TP1","TestPoint","","~"
"TP4","TestPoint","","~"
"TP3","TestPoint","","~"
"TP2","TestPoint","","~"
